<refentry id="{@id}">
 <refnamediv>
    <refname>Skins Tutorial</refname>
 </refnamediv>

{@toc}

<refsect1 id="{@id colors}">
<title>1. Prerequisites</title>
<para>This tutorial requires the following:</para>
<unorderedlist class="tutlist">
<listitem>
  A little knowledge of CSS
</listitem>
<listitem>
  An <filename>unzip</filename> program.
</listitem>
<listitem>
  A plain text editor.
</listitem>
<listitem>
  A graphics editor that understands transparency (sorry, 
  <filename>mspaint</filename> won't work but Windows users can try <ulink url="http://www.getpaint.net/index.html">Paint.NET</ulink> instead.)
</listitem>
</unorderedlist>
</refsect1>

<refsect1 id="{@id skinmaker}">
<title>2. Get the Skin Maker Tool</title>

<para>
    In order to jumpstart the process of creating a skin, we've created 
    a ccHost plugin tool called Skin Maker. Here are the steps for installation:
</para>

<note>
    If you are in sync with the current SVN repository then you already
    have the Skin Maker tool and you can skip down to 
    {@tutorial admin.skins.pkg#skinmaker.invokesm this step}.
</note>

<orderedlist class="tutlist">
<listitem>
    Download 
<ulink url="{$subdir}media/ccskin-maker.zip"><emphasis>Skin Maker ZIP</emphasis></ulink> 
    (right-click and 'Save Target As..')
</listitem>
<listitem>
    Unzip the archive to a directory on your local disk.    
</listitem>
<listitem>
    Copy the contents of the <filename>ccextras</filename> directory to the same directory
    on your web server.
</listitem>
<listitem>
    Browse to <uri>admin/menu/killcache</uri>
</listitem>
<listitem id="{@id invokesm}">
    Go to <command>Settings/Skin Maker</command>
</listitem>
<listitem>
    Enter a name like <literal>myskin</literal> and click <command>Submit</command>
</listitem>
<listitem>
    On completion you'll see a link to <command>Settings</command>, click it now.
</listitem>
<listitem>
    From the <command>Skin Style</command> field select <literal>myskin</literal>
</listitem>
</orderedlist>

<para>
    The results should look something like the image below (click image for larger view):
</para>

<ulink url="{$subdir}media/tut1-screen-shot.png"><graphic fileref="{$subdir}media/tut1-screen-shot-small.png" /></ulink>

<para>
    In addition your new skin scribbles a message on to every user profile's
    page, go to <command>Your Page</command> to see this. Edit the file
    <filename>skin-myskin-map.xml</filename> to disable this.
</para>

</refsect1>

<refsect1 id="{@id pick}">
<title>3. Picking a Color Schemes</title>
<para>
    When picking the individual colors in a scheme you might want to consult
    with a tool such as 
    <ulink url="http://www.siteprocentral.com/cgi-bin/feed/feed.cgi#">SiteProCentral's Color Scheme Chooser</ulink>.
</para>
</refsect1>

<refsect1 id="{@id text}">
<title>4. Changing the Text, Border and Background Colors</title>
<para>
    The Skin Maker tool created three files in your 
    <filename>cctemplates</filename> directory as well
    a new directory called <filename>myskin</filename>
    with the graphics files it requires.
</para>

<para>
    In the file <filename>skin-myskin.css</filename> you see that skin
    derives it's styles from <filename>skin-simple</filename> but 
    then strategically overrides specific color values in and replaces 
    the background graphics to give us a completely different
    color scheme variation to <filename>skin-simple</filename>. Most of the 
    major color-able elements of the screen clearly grouped and 
    identified. One major exception is the text box 
    for reviews and forum topics which are found in 
    <filename>skin-myskin-topics.css</filename>.
</para>

<para>
    The color values in a hex format (e.g. <literal>#FFE2BF</literal>) the 
    CSS <literal>rgb()</literal> are fine too. There are countless
    helper pages on the web for dealing with colors in CSS (
    <ulink url="http://del.icio.us/search/?fr=del_icio_us&p=css+rgb&type=all">del.icio.us</ulink>,
    <ulink url="http://www.google.com/search?q=css+rgg">Google</ulink>);
</para>

<note>
    As you edit the values you have to refresh your browser to see changes.
</note>

<refsect2 id="{@id scratch}">
<title>Starting from Scratch</title>
<para>
    The Skin Maker tool creates a skin based on <filename>skin-simple</filename>
    as a matter of convenience. This derivation implies a specific layout for 
    each page. If you are comfortable with CSS and PHPTal and you would like your 
    skin to have a different layout then  in <filename>skin-myskin.css</filename> 
    remove the line: <example>@import url('skin-simple.css');</example>
</para>
</refsect2>
</refsect1>

<refsect1 id="{@id text}">
    <title>5. Changing the Banner, Footer and Tabs Background</title>

    <para>In order to change the tabs background you will need to edit
    <filename>myskin/tab.gif</filename> in your graphical editor. The image below shows you 
    what the different bands represents:</para>

    <graphic fileref="{$subdir}media/header_tab-tut.gif" />

    <para>The bands marked 'hover' are the color used when a user pauses the mouse
    over a non-selected tab.</para>

    <para>Some versions of IE will not perform the hover action correctly. To 
    fully verify that your version of the skin is working try Firefox.</para>

    <para>The files required to paint 
    the background for the footer are called <filename>footer-*.*</filename>. They
    should all be the same color.</para>

    <para>The files to paint the header background are called <filename>header-*.*</filename>.</para>

    <note>Some browsers will <emphasis>not</emphasis> re-fetch background
    images, even if you when refresh the page. You will have to clear the 
    browser's cache every time you make a change. If your browser has a 'clear cache'
    hot-key assignment you will want to become very familiar with it.</note>
</refsect1>

<refsect1 id="{@id text}">
    <title>6. Changing the Button Background</title>

    <para>There are two types of buttons in this skin. The <emphasis>flat</emphasis>
    buttons are found in files that being with <filename>flat-button</filename> and
    are used for the 'Podcast this page' and 'Stream this page' links.</para>

    <para>The 'action' buttons in this skin are used for major actions like download, 
    reviews, etc. They are rounded and react to hovering by changing color.</para>

    <para>To change the action buttons images you edit the files that begin with 
    <filename>button-</filename>.
    For all action buttons the left side is always the same (
    <filename>button-left.gif</filename>). For the right side there are three
    variations: plain, download and play.</para>

    <para>In all four files the upper band is used for normal state and the bottom
    for when the user hovers over the button. All four files must have the same 
    colors for both states.</para>

    <graphic fileref="{$subdir}media/button-right-tut.gif" />

    <para>In this skin the action 'play' is denoted with a tiny speaker <graphic fileref="{$subdir}media/speaker.gif" /> which 
    only makes sense for audio files. If your installation specializes in other
    streaming media like Flash or video you should edit the file 
    <filename>button-right-play.gif</filename> and change the speaker to something
    more appropriate.</para>

</refsect1>

<refsect1 id="{@id logo}">
<title>7. Changing the Logo in the Banner</title>
  <para>The peace sign in the banner was 'burned in' to the background
  header. This is very effective way of ensuring the logo is placed exactly
  in the same place in relation to the banner no matter what browser or
  resolution the user is using. In this case that logo is in 
  <filename>myskin/header.gif</filename>
  and can easily be replaced or simply deleted using a graphical editor.</para>

  <para>When you change (or delete) the logo you will want to adjust the 
  site title and description in the CSS to align to your logo. Look for the section
  in the main CSS file that looks like the segment below and change the 
  values in bold below until the banner looks right.</para>
<example>
/**********************************
* Shift the text of main link and *
* site description  to the right  *
* to make way for our logo        *
***********************************/

#cc_header h1 a { /* main site link */
  padding-left: <emphasis>68px</emphasis>;
}

#cc_header p {    /* site description */
  padding-left: <emphasis>80px</emphasis>;
}
</example>

</refsect1>

</refentry> 