<refentry id="{@id}">
 <refnamediv>
    <refname>Advanced Topics</refname>
    <refpurpose></refpurpose>
 </refnamediv>
<para>
  <warning>This documenation refers to ccHost 4.5. There are serious changes coming in 5.0
  Make sure to keep tabs at the <ulink href="http://wiki.creativecommons.org/CcHost">ccHost Wiki</ulink>
  </warning>
</para>


{@toc}


<!--------- BEGIN ADVANCED ---------------->

<refsect1 id="{@id vroots}">
<title>Virtual Roots</title>
<para>If you just want to jump in and start customizing your site then you can put off knowing
about virtual roots and substitute the word <uri>media</uri> every time you see the term virtual
root. Once you are comfortable with your ccHost installation you will at least want to know
about virtual roots because it is a very powerful and flexible feature of your installation.
</para>

<refsect2 id="{@id why}">
<title>Why?</title>
<para>
Your ccHost site can be configured to look like many different
sites with just a few menu selections and no changes to your 
web server configuration.
</para><para>
Why do this? Let's say you are running a remix community as
your main site but also want to run a contest or you
mainly run contests and you also want to have a personal
'media weblog' on the side -- or -- whatever.
</para>
<para>
More than half of all settings in ccHost are specific to each virtual root. That means each 
virtual root can have it's own skin, it's own menus, home page, admins, page
content, navigator tabs, rules for file naming, MP3/ID3 tagging, etc., etc.
</para>
<note>By default a virtual root will inherit settings from the main root (<uri>media</uri>) until you override them.
This is a very powerful feature but can lead to plenty of confusion if not taken into account when dealing
with virtual roots. (Prediction: you will forget this admonition, then you'll get frustrated, then 
you'll remember it and we can say 'I told you so.')</note>
</refsect2>

<refsect2 id="{@id new}">
<title>Creating a Virtual Root</title>
<para>To create a new virtual root go to <command>Manage Site/Virtual ccHost</command>.</para>
<para>The only initial requirement will be the core name of the new virtual root. <important>Make it a good one</important> because it will be seen in many hundreds of urls. 
Make it short, lowercase, alpha only, easy to type
('aqz' is not easy to type, try it) but descriptive like 'albums' or 'cindysart'.</para>
</refsect2>

<refsect2 id="{@id delete}">
<title>Deleting a Virtual Root</title>
<note>As of this writing there is no way (except pro grammatically) to delete a virtual root.
Scripts can be made available from ccHost developers if you are really stuck but otherwise
the best thing to do is ignore it, that is: never refer to it in any menu or navigator tab
and your users will never know about it.</note>
</refsect2>

<refsect2 id="{@id see}">
<title>See Your Virtual Root</title>
<para>After naming the virtual root you can then use that name in the URL address to access it. For example, 
let's say you name your new root <uri>myroot</uri>, to access that root simply tack it on 
to the domain and directory:</para>
<example>
<uri>http://example.com/cchost?ccm=/myroot</uri> OR
<uri>http://example.com/cchost/myroot</uri>
</example>
</refsect2>

</refsect1>


<refsect1 id="{@id sect9}">
<title>Sample Pools</title>
<para>(contents)</para>
</refsect1>

<refsect1 id="{@id adminedit}">
<title>Dangerous But Useful Backdoor</title>

<para>
    Many of the values in your configuration of your ccHost installation 
    can be editing 'manually' using a undocumented (until now) feature. 
    Browse to <uri>admin/edit</uri> 
    ({@tutorial admin.basic.pkg#urls.doc didn't work??}) 
    and you'll see every singleton value available in the system.
</para>

<warning>
    Needless to say there is <important>absolutely no verification</important> 
    of what you type in here and save. It is extremely easy to get things wrong 
    and irrecoverably damage your site. That's why it's so much fun.
</warning>

</refsect1>


<!--------- END ADVANCED   ---------------->

</refentry>
