<refentry id="{@id}">
 <refnamediv>
    <refname>Reference: Commands</refname>
 </refnamediv>

<refsect1 id="{@id commands}">
<para>These are the commands available in ccHost.</para>
<para>The name of PHP code function that implements the command is included here so that folks that know PHP 
scripting can further understand the implementation of the command by looking directly at
the source code.</para>

<para>Key to access flags:</para>
<blockquote>
  <table>
    <row><entry><emphasis>A</emphasis></entry><entry>Admins only</entry></row>
    <row><entry><emphasis>R</emphasis></entry><entry>Registered users only</entry></row>
    <row><entry><emphasis>E</emphasis></entry><entry>Everyone</entry></row>
    <row><entry><emphasis>U</emphasis></entry><entry>Unregistered users only</entry></row>
  </table>
</blockquote>

<note>It will save you time and heartache if understand how 
{@tutorial admin.basic.pkg#access access rights work}</note>

<para>Paramaters with curly braces <emphasis>{param}</emphasis> are required, parameters with square
brackets <emphasis>[param]</emphasis> are optional</para>

<table class="cmdref">

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Ed Picks</emphasis></entry></row>

<row><entry><uri>editorial/picks/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCEditorials::ViewPicks</literal></entry></row>
<row><entry><uri>editorial/submit/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCEditorials::Submit</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Feeds</emphasis></entry></row>
      
<row><entry><uri>feed/atom/{tags}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCFeedsAtom::GenerateFeedFromTags</literal></entry></row>
<row><entry><uri>feed/datadump/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCDataDump::GenerateFeed</literal></entry></row>
<row><entry><uri>feed/rss</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCFeeds::GenerateFeedFromTags</literal></entry></row>
<row><entry><uri>podcast/artist/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCFeeds::PodcastUser</literal></entry></row>
<row><entry><uri>podcast/page</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  requires query: <uri>?ids=id[;id...]</uri>
</entry><entry><literal>   CCFeeds::PodcastPage</literal></entry></row>
<row><entry><uri>feed/xspf/{tags}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCFeedsXSPF::GenerateFeed</literal></entry></row>
<row><entry><uri>feed/rss/reviews/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCReview::RssFeed</literal></entry></row>
<row><entry><uri>feed/rss/forums</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCForums::RssFeed</literal></entry></row>
<row><entry><uri>feed/rss/forums/user/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCForums::RssFeed</literal></entry></row>
<row><entry><uri>feed/rss/forums/thread/{thread_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCForums::RssFeed</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>File API</emphasis></entry></row>

<row><entry><uri>file/manage</uri></entry><entry><emphasis>R</emphasis></entry><entry>
   Displays 'Manage Files' main screen
</entry><entry><literal>   CCPhysicalFile::Manage</literal></entry></row>
<row><entry><uri>file/add/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
  Displays submit for file to be added to upload record
</entry><entry><literal>   CCPhysicalFile::Add</literal></entry></row>
<row><entry><uri>file/delete/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCPhysicalFile::Delete</literal></entry></row>
<row><entry><uri>file/jockey/{down|up}/{file_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCPhysicalFile::Jockey</literal></entry></row>
<row><entry><uri>file/nickname/{file_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCPhysicalFile::Nicname</literal></entry></row>
<row><entry><uri>file/replace/{file_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCPhysicalFile::Replace</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Uploads</emphasis></entry></row>

<row><entry><uri>files/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCMediaHost::Media</literal></entry></row>
<row><entry><uri>files/delete/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCUpload::Delete</literal></entry></row>
<row><entry><uri>files/edit/{user_name}/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCPhysicalFile::Edit</literal></entry></row>
<row><entry><uri>files/publish/{user_name}/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCMediaHost::Publish</literal></entry></row>
<row><entry><uri>file/remixes/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
   Displays 'Manage Remixes' for upload
</entry><entry><literal>   CCRemix::EditRemixes</literal></entry></row>
<row><entry><uri>flag/upload/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCFlag::Flag</literal></entry></row>
<row><entry><uri>flag/topic/{topic_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCFlag::Flag</literal></entry></row>
<row><entry><uri>admin/throttle</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays upload throttle form
</entry><entry><literal>   CCThrottle::Admin</literal></entry></row>
<row><entry><uri>admin/throttlerules</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays upload throttle rules form
</entry><entry><literal>   CCThrottle::Rules</literal></entry></row>
<row><entry><uri>admin/upload/{upload_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Edit an upload's system tags.
</entry><entry><literal>   CCUpload::AdminUpload</literal></entry></row>
<row><entry><uri>admin/ban/{upload_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Ban and unban an upload
</entry><entry><literal>   CCBan::Ban</literal></entry></row>
<row><entry><uri>admin/renaming</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Displays renaming macros form
</entry><entry><literal>   CCFileRename::AdminRenaming</literal></entry></row>
<row><entry><uri>admin/id3tags</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'Configure ID3 Tagger' form.
</entry><entry><literal>   CCID3Tagger::AdminTagger</literal></entry></row>
<row><entry><uri>admin/import</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'File Import' form
</entry><entry><literal>   CCImportFiles::Import</literal></entry></row>
<row><entry><uri>archive</uri></entry><entry><emphasis>E</emphasis></entry><entry>
      Display upload archive organized by month      
</entry><entry><literal>   CCArchive::Archive</literal></entry></row>
<row><entry><uri>archive/month/{YYYY-MM}/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
      Display upload archive for a specific month      
</entry><entry><literal>   CCArchive::Archive</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Submit Forms</emphasis></entry></row>

<row><entry><uri>submit/[form_type]/[user_name]</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCSubmit::Submit</literal></entry></row>
<row><entry><uri>files/remix/[upload_id]</uri></entry><entry><emphasis>R</emphasis></entry><entry>
   Display 'Submit a Remix' form. Using upload_id will prefill search results.
   This is how 'I Sampled This...' is done.
</entry><entry><literal>   CCSubmit::Remix</literal></entry></row>
<row><entry><uri>admin/submit</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Dislays 'Manage Submit Forms' form
</entry><entry><literal>   CCSubmit::Admin</literal></entry></row>
<row><entry><uri>admin/newsubmitform</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCSubmit::NewForm</literal></entry></row>
<row><entry><uri>admin/editsubmitform/{form_type}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCSubmit::EditForm</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Render Uploads</emphasis></entry></row>

<row><entry><uri>files/stream/{user_name}/{upload_id}.m3u</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCRenderAudio::StreamFiles</literal></entry></row>
<row><entry><uri>stream/page</uri></entry><entry><emphasis>E</emphasis></entry><entry>
    requires <uri>?ids={id}[;{id};]</uri> query
</entry><entry><literal>   CCRenderAudio::StreamPage</literal></entry></row>
<row><entry><uri>stream/radio</uri></entry><entry><emphasis>E</emphasis></entry><entry>
    requires <uri>?tags={tags}</uri> query
</entry><entry><literal>   CCRenderAudio::StreamRadio</literal></entry></row>
<row><entry><uri>files/playflash/{user_name}/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCRenderFlash::Play</literal></entry></row>
<row><entry><uri>media/showimage/{user_name}/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   (extra 'media' sic)
</entry><entry><literal>   CCRenderImage::Show</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Forums</emphasis></entry></row>

<row><entry><uri>forums/[forum_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCForums::Index</literal></entry></row>
<row><entry><uri>forums/people/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Display forum topics for user
</entry><entry><literal>   CCForums::User</literal></entry></row>
<row><entry><uri>forums/post/{forum_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCForums::PostNew</literal></entry></row>
<row><entry><uri>thread/{thread_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCForums::ViewThread</literal></entry></row>
<row><entry><uri>topics/delete/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCTopic::Delete</literal></entry></row>
<row><entry><uri>topics/edit/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCTopic::Edit</literal></entry></row>
<row><entry><uri>topics/quote/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCTopic::Quote</literal></entry></row>
<row><entry><uri>topics/reply/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCTopic::Reply</literal></entry></row>
<row><entry><uri>topics/view/{topic_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCTopic::View</literal></entry></row>
<row><entry><uri>format</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  Ajax callback for 'preview' button
</entry><entry><literal>   CCFormat::CallBack</literal></entry></row>
<row><entry><uri>admin/forums</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCForums::Admin</literal></entry></row>
<row><entry><uri>admin/forums/move/{thread_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'Move Thread' form
</entry><entry><literal>   CCForums::MoveThread</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>How I Did It</emphasis></entry></row>

<row><entry><uri>howididit/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCHowIDidIt::HowIDidIt</literal></entry></row>
<row><entry><uri>howididit/browse</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCHowIDidIt::Browse</literal></entry></row>
<row><entry><uri>howididit/detail/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Ajax callback for just HIDI details.
</entry><entry><literal>   CCHowIDidIt::Detail</literal></entry></row>
<row><entry><uri>edithowididit/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCHowIDidIt::EditHowIDidIt</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>User</emphasis></entry></row>

<row><entry><uri>login</uri></entry><entry><emphasis>U</emphasis></entry><entry>
</entry><entry><literal>   CCLogin::Login</literal></entry></row>
<row><entry><uri>logout</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCLogin::Logout</literal></entry></row>
<row><entry><uri>lostpassword</uri></entry><entry><emphasis>U</emphasis></entry><entry>
</entry><entry><literal>   CCLogin::LostPassword</literal></entry></row>
<row><entry><uri>register</uri></entry><entry><emphasis>U</emphasis></entry><entry>
</entry><entry><literal>   CCLogin::Register</literal></entry></row>
<row><entry><uri>people/[user_name]/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCUser::UserPage</literal></entry></row>
<row><entry><uri>people/addtofavs/{user_name}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCUser::AddToFavs</literal></entry></row>
<row><entry><uri>people/contact/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCMailerAPI::Contact</literal></entry></row>
<row><entry><uri>people/notify/edit/[user_name]</uri></entry><entry><emphasis>R</emphasis></entry><entry>
  Optional parameter is other user to get notified about.
</entry><entry><literal>   CCNotify::EditMyNotifications</literal></entry></row>
<row><entry><uri>people/profile</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCUser::EditProfile</literal></entry></row>
<row><entry><uri>admin/user/{user_id}/{cmd}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      N.B. user id, not user name. cmd is delfiles, deluser or banip
</entry><entry><literal>   CCUserAdmin::Admin</literal></entry></row>
<row><entry><uri>admin/password/[user_id]</uri></entry><entry><emphasis>A</emphasis></entry><entry>
        Displays 'Change Password' form      
</entry><entry><literal>   CCUserAdmin::ChangePassword</literal></entry></row>

<row class="cmdcat"><entry morerows="3" class="cmdcat"><emphasis>Sample Pools</emphasis></entry></row>

<row><entry><uri>api</uri></entry><entry><emphasis>E</emphasis></entry><entry>
      Sample Pool API implementation
</entry><entry><literal>   CCRestAPI::File</literal></entry></row>
<row><entry><uri>pools/pool/{pool_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Pool</literal></entry></row>
<row><entry><uri>pools/item/{item_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Item</literal></entry></row>
<row><entry><uri>admin/pools</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Admin</literal></entry></row>
<row><entry><uri>admin/pool/delete/{pool_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Delete</literal></entry></row>
<row><entry><uri>admin/pool/edit/{pool_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Edit</literal></entry></row>
<row><entry><uri>admin/pools/approve</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Approve</literal></entry></row>
<row><entry><uri>admin/pools/approve/item</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Manage</literal></entry></row>
<row><entry><uri>admin/pools/settings</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCPoolUI::Settings</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Ratings/Reviews</emphasis></entry></row>

<row><entry><uri>rate/{upload_id}/{score}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
  Ajax callback (when a user clicks on a star)
</entry><entry><literal>   CCRating::Rate</literal></entry></row>
<row><entry><uri>reviews/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Also accepts <uri>?qtype=leftby</uri> query.
</entry><entry><literal>   CCReview::Reviews</literal></entry></row>
<row><entry><uri>reviews/post/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry><literal>   CCReview::PostReview</literal></entry></row>
<row><entry><uri>reviews/thread/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCReview::SeeThread</literal></entry></row>
<row><entry><uri>admin/ratings</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCRating::Admin</literal></entry></row>


<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Search</emphasis></entry></row>
      
<row><entry><uri>search</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCSearch::Search</literal></entry></row>
<row><entry><uri>search/people/{field}/{tags}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  'field' is whatilike, whatido or lookinfo
</entry><entry><literal>   CCSearch::OnUserSearch</literal></entry></row>
<row><entry><uri>search/results</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Use this for 'action' in forms
</entry><entry><literal>   CCSearch::OnSearch</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Folksonomy Tags</emphasis></entry></row>
<row><entry><uri>tags/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCTag::OnBrowseTags</literal></entry></row>
<row><entry><uri>admin/tags</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Manage folksonomy tags
</entry><entry><literal>   CCTag::Admin</literal></entry></row>
      
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Tab Navigator</emphasis></entry></row>
<row><entry><uri>view/[tab_set]/[tab]/[subtab]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCNavigator::View</literal></entry></row>
<row><entry><uri>admin/tabs</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Navigator editor
</entry><entry><literal>   CCNavigator::AdminTabs</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>View File</emphasis></entry></row>

<row><entry><uri>viewfile/{filename}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCPageAdmin::ViewFile</literal></entry></row>
<row><entry><uri>homepage</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  The action for this command is determined by admins via the 'Settings' form.
</entry><entry><literal>   CCPageAdmin::Homepage</literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Misc. Admin Commands</emphasis></entry></row>

<row><entry><uri>activity</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Display activity log
</entry><entry><literal>   CCActivityLogAPI::ViewLog</literal></entry></row>
<row><entry><uri>admin/cfgroot</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Displays 'New Virtual Root' form  
</entry><entry><literal>   CCAdmin::NewConfigRoot</literal></entry></row>
<row><entry><uri>admin/content</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Displays 'Include Custom' form, let's the admin select modules to display on every page.
</entry><entry><literal>   CCTemplateAdmin::OnAdminContent</literal></entry></row>
<row><entry><uri>admin/database</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Change database access configuration. Reads and writes cc-config-db.php.
</entry><entry><literal>   CCDatabaseAdmin::Admin</literal></entry></row>
<row><entry><uri>admin/edit</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Backdoor configuration editor.
</entry><entry><literal>   CCAdmin::Deep</literal></entry></row>
<row><entry><uri>admin/files</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays web based file manager.
</entry><entry><literal>   CCFileMan::Files</literal></entry></row>
<row><entry><uri>admin/formats</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays file format choice form.
</entry><entry><literal>   CCFileVerify::ConfigureFormats</literal></entry></row>
<row><entry><uri>admin/language</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCLanguageAdmin::Admin</literal></entry></row>
<row><entry><uri>admin/license</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCLicense::Admin</literal></entry></row>
<row><entry><uri>admin/massmail</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCMailerAPI::MassMail</literal></entry></row>
<row><entry><uri>admin/menu</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCMenu::Admin</literal></entry></row>
<row><entry><uri>admin/menu/additems/{numitems}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCMenu::AddMenuItems</literal></entry></row>
<row><entry><uri>admin/menu/killcache</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCMenu::KillCache</literal></entry></row>
<row><entry><uri>admin/menugroup</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCMenu::AdminGroup</literal></entry></row>
<row><entry><uri>admin/settings</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCAdmin::Settings</literal></entry></row>
<row><entry><uri>admin/setup</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Display 'Global Settings' form      
</entry><entry><literal>   CCAdmin::Setup</literal></entry></row>
<row><entry><uri>admin/site</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Main Admin menu
</entry><entry><literal>   CCAdmin::Site</literal></entry></row>
<row><entry><uri>admin/templatetags</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'Header/Footer' form      
</entry><entry><literal>   CCTemplateAdmin::OnAdminTags</literal></entry></row>
<row><entry><uri>admin/templatetags/new</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Display 'Create a new template tag' form
</entry><entry><literal>   CCTemplateAdmin::OnNewTags</literal></entry></row>
<row><entry><uri>import?i=path_to_file</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Import configuration
</entry><entry><literal>   CCSettingsExporter::Import</literal></entry></row>
<row><entry><uri>export</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Exports configuration to browser.
</entry><entry><literal>   CCSettingsExporter::Export</literal></entry></row>
<row><entry><uri>skin/body_begin</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCSkinExport::GetBodyHeader</literal></entry></row>
<row><entry><uri>skin/body_end</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCSkinExport::GetFooter</literal></entry></row>
<row><entry><uri>skin/head</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCSkinExport::GetHeader</literal></entry></row>


<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Contests</emphasis></entry></row>

<row><entry><uri>contest</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCContest::Contests</literal></entry></row>
<row><entry><uri>contest/create</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCContest::CreateContest</literal></entry></row>
<row><entry><uri>contest/edit</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCContest::EditContest</literal></entry></row>
<row><entry><uri>contest/stream</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCRenderAudio::StreamContest</literal></entry></row>
<row><entry><uri>contest/streamsource</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCRenderAudio::StreamContestSource</literal></entry></row>
<row><entry><uri>admin/contest</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCContest::Admin</literal></entry></row>
<row><entry><uri>contest/submit</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCContest::SubmitEntry</literal></entry></row>
<row><entry><uri>contest/submitsource</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry><literal>   CCContest::SubmitSource</literal></entry></row>
<row><entry><uri>contest/userinfo</uri></entry><entry><emphasis>R</emphasis></entry><entry>
       Display extra contest user info.       
</entry><entry><literal>   CCUserInfoX::UserInfo</literal></entry></row>
<row><entry><uri>contests</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry><literal>   CCContest::Contests</literal></entry></row>

</table>      



</refsect1>
</refentry>
