<refentry id="{@id}">
 <refnamediv>
    <refname>Reference: Commands</refname>
 </refnamediv>

<refsect1 id="{@id commands}">
<para>These are the commands available in ccHost.</para>
<para>The name of PHP code function that implements the command is included here so that folks that know PHP 
scripting can further understand the implementation of the command by looking directly at
the source code.</para>

<para>Key to access flags:</para>
<blockquote>
  <table>
    <row><entry><emphasis>A</emphasis></entry><entry>Admins only</entry></row>
    <row><entry><emphasis>R</emphasis></entry><entry>Registered users only</entry></row>
    <row><entry><emphasis>E</emphasis></entry><entry>Everyone</entry></row>
    <row><entry><emphasis>U</emphasis></entry><entry>Unregistered users only</entry></row>
  </table>
</blockquote>

<note>It will save you time and heartache if understand how 
{@tutorial admin.basic.pkg#access access rights work}</note>

<para>Parameters with curly braces <emphasis>{param}</emphasis> are required, parameters with square
brackets <emphasis>[param]</emphasis> are optional</para>

<table class="cmdref">

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Contests</emphasis></entry></row><row><entry><uri>admin/contest/{contestname}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin contest forms</entry><entry>{@link   CCContest::Admin}<literal></literal></entry></row>
<row><entry><uri>contest/create/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display new contest form</entry><entry>{@link   CCContest::CreateContest}<literal></literal></entry></row>
<row><entry><uri>contest/edit/{contestname}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display contest properties form</entry><entry>{@link   CCContest::EditContest}<literal></literal></entry></row>
<row><entry><uri>contest/submit/{contestname}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display contest entry form</entry><entry>{@link   CCContest::SubmitEntry}<literal></literal></entry></row>
<row><entry><uri>contest/submitsource/{contestname}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display contest source upload form</entry><entry>{@link   CCContest::SubmitSource}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Ed Picks</emphasis></entry></row><row><entry><uri>editorial/picks/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display ed picks</entry><entry>{@link   CCEditorials::ViewPicks}<literal></literal></entry></row>
<row><entry><uri>editorial/submit/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display submit editorial form</entry><entry>{@link   CCEditorials::Submit}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Feeds</emphasis></entry></row><row><entry><uri>feed/atom/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Feed generator RSS Podcast</entry><entry>{@link   CCFeedsAtom::GenerateFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss/[tags]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Feed generator RSS</entry><entry>{@link   CCFeedsRSS::GenerateFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss/forums/Array</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Various forum feeds</entry><entry>{@link   CCForumAPI::RssFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss/reviews/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Reviews by a person or for a specific upload</entry><entry>{@link   CCReview::RssFeed}<literal></literal></entry></row>
<row><entry><uri>feed/xspf/[tags]?query_param</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Generate XSPF playlist</entry><entry>{@link   CCFeedsXSPF::GenerateFeed}<literal></literal></entry></row>
<row><entry><uri>podcast/artist/{username}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Feed generator RSS Podcast</entry><entry>{@link   CCFeedsRSS::PodcastUser}<literal></literal></entry></row>
<row><entry><uri>podcast/page/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Feed generator RSS Podcast</entry><entry>{@link   CCFeedsRSS::PodcastPage}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Folksonomy Tags</emphasis></entry></row><row><entry><uri>admin/tags/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Admin Tags</entry><entry>{@link   CCTagEvents::Admin}<literal></literal></entry></row>
<row><entry><uri>tags/[tags]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Browse Tags</entry><entry>{@link   CCTagEvents::OnBrowseTags}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Forums</emphasis></entry></row><row><entry><uri>admin/forums/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Configure forums</entry><entry>{@link   CCForumsAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/forums/move/{thread_id}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Displays 'Move Thread' form</entry><entry>{@link   CCForumsAdmin::MoveThread}<literal></literal></entry></row>
<row><entry><uri>forums/[forum_id]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>View forums index or specific forum</entry><entry>{@link   CCForumAPI::Index}<literal></literal></entry></row>
<row><entry><uri>forums/people/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display forum topics for user</entry><entry>{@link   CCForumAPI::User}<literal></literal></entry></row>
<row><entry><uri>forums/post/{forum_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Post a new topic</entry><entry>{@link   CCForumAPI::PostNew}<literal></literal></entry></row>
<row><entry><uri>thread/{thread_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>View a forum thread</entry><entry>{@link   CCForumAPI::ViewThread}<literal></literal></entry></row>
<row><entry><uri>topics/delete/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display delete topic form</entry><entry>{@link   CCTopic::Delete}<literal></literal></entry></row>
<row><entry><uri>topics/edit/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display an edit topic form</entry><entry>{@link   CCTopic::Edit}<literal></literal></entry></row>
<row><entry><uri>topics/gettext/{topic_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Ajax callback to get topic text</entry><entry>{@link   CCTopic::GetText}<literal></literal></entry></row>
<row><entry><uri>topics/lock/{topicid}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Lock a topic thread from replies</entry><entry>{@link   CCTopic::Lock}<literal></literal></entry></row>
<row><entry><uri>topics/quote/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display quote reply form</entry><entry>{@link   CCTopic::Quote}<literal></literal></entry></row>
<row><entry><uri>topics/reply/{topic_id}/[isquote]</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display topic reply form</entry><entry>{@link   CCTopic::Reply}<literal></literal></entry></row>
<row><entry><uri>topics/translate/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display topic translate form</entry><entry>{@link   CCTopic::Translate}<literal></literal></entry></row>
<row><entry><uri>topics/view/{topicid}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display a topic thread</entry><entry>{@link   CCTopic::View}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>How I Did It</emphasis></entry></row><row><entry><uri>edithowididit/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Edit How I Did It Page</entry><entry>{@link   CCHowIDidIt::EditHowIDidIt}<literal></literal></entry></row>
<row><entry><uri>howididit/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Show How I Did It Page for an upload</entry><entry>{@link   CCHowIDidIt::HowIDidIt}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Misc. Admin Commands</emphasis></entry></row><row><entry><uri>activity/[clear]</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Show activity log</entry><entry>{@link   CCActivityLogAPI::ViewLog}<literal></literal></entry></row>
<row><entry><uri>admin/disable/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Disable site from non-admin users</entry><entry>{@link   CCDisableSite::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/files/manage/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Web based file manager</entry><entry>{@link   CCFileMan::Manage}<literal></literal></entry></row>
<row><entry><uri>admin/language/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Show language admin form</entry><entry>{@link   CCLanguageAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/license/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Show admin license form</entry><entry>{@link   CCLicense::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/mail/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin mail settings form</entry><entry>{@link   CCMailerAPI::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/massmail/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display mass email contact form</entry><entry>{@link   CCMailerAPI::MassMail}<literal></literal></entry></row>
<row><entry><uri>admin/throttle/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display throttle settings form</entry><entry>{@link   CCThrottle::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/throttlerules/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display throttle rules form</entry><entry>{@link   CCThrottle::Rules}<literal></literal></entry></row>
<row><entry><uri>export/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Exports configuration to browser</entry><entry>{@link   CCSettingsExporter::Export}<literal></literal></entry></row>
<row><entry><uri>import/?i=path_to_file</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Import configuration</entry><entry>{@link   CCSettingsExporter::Import}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Playlists</emphasis></entry></row><row><entry><uri>admin/playlists/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin playlist form</entry><entry>{@link   CCPlaylistManage::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/playlists/recalc/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Playlist api</entry><entry>{@link   CCPlaylistManage::Recalc}<literal></literal></entry></row>
<row><entry><uri>api/playlist/add/{upload_id},{playlist_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Add upload to playlist</entry><entry>{@link   CCPlaylists::Add}<literal></literal></entry></row>
<row><entry><uri>api/playlist/browse/[username]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Playlist playlists, optionally just for user</entry><entry>{@link   CCPlaylists::Browse}<literal></literal></entry></row>
<row><entry><uri>api/playlist/bump/{update_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Bump playlist count</entry><entry>{@link   CCPlaylists::Bump}<literal></literal></entry></row>
<row><entry><uri>api/playlist/new/[upload_id]</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Create a new playlist, optionally starting with upload_id</entry><entry>{@link   CCPlaylists::NewPL}<literal></literal></entry></row>
<row><entry><uri>api/playlist/remove/{upload_id},{playlist_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Remove upload from playlist</entry><entry>{@link   CCPlaylists::Remove}<literal></literal></entry></row>
<row><entry><uri>api/playlist/view/{playlist}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display contents of playlist</entry><entry>{@link   CCPlaylists::View}<literal></literal></entry></row>
<row><entry><uri>api/playlist/with/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Return playlists with-w/o this upload</entry><entry>{@link   CCPlaylists::With}<literal></literal></entry></row>
<row><entry><uri>playlist/browse/{playlist_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display browse playlist UI</entry><entry>{@link   CCPlaylists::BrowsePL}<literal></literal></entry></row>
<row><entry><uri>playlist/create/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display create playlist form</entry><entry>{@link   CCPlaylists::Create}<literal></literal></entry></row>
<row><entry><uri>playlist/delete/{playlist_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display delete playlist form</entry><entry>{@link   CCPlaylistManage::DeletePL}<literal></literal></entry></row>
<row><entry><uri>playlist/edit/{playlist_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display edit playlist props form</entry><entry>{@link   CCPlaylistManage::Edit}<literal></literal></entry></row>
<row><entry><uri>playlist/editorder/</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display reorder playlist form</entry><entry>{@link   CCPlaylists::EditOrder}<literal></literal></entry></row>
<row><entry><uri>playlist/editquery/</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display edit query form</entry><entry>{@link   CCPlaylists::EditQuery}<literal></literal></entry></row>
<row><entry><uri>playlist/empty/{playlist_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display empty playlist UI</entry><entry>{@link   CCPlaylistManage::EmptyPL}<literal></literal></entry></row>
<row><entry><uri>playlist/popup/{playlist_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display playlist for popup</entry><entry>{@link   CCPlaylists::Popup}<literal></literal></entry></row>
<row><entry><uri>playlist/save/</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Save dynamic playlist</entry><entry>{@link   CCPlaylists::Save}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Query</emphasis></entry></row><row><entry><uri>api/query/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Browser query interface</entry><entry>{@link   CCQuery::QueryURL}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Ratings/Reviews</emphasis></entry></row><row><entry><uri>admin/ratings/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin ratings form</entry><entry>{@link   CCRating::Admin}<literal></literal></entry></row>
<row><entry><uri>reviews/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>See reviews by a person or for a specific upload</entry><entry>{@link   CCReview::Reviews}<literal></literal></entry></row>
<row><entry><uri>reviews/post/[upload_id]</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display a review form</entry><entry>{@link   CCReviewFormAPI::PostReview}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Render</emphasis></entry></row><row><entry><uri>admin/channels/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Configure channels/radio interface</entry><entry>{@link   CCChannels::Admin}<literal></literal></entry></row>
<row><entry><uri>files/playflash/{user_name}/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display Flash</entry><entry>{@link   CCRenderFlash::Play}<literal></literal></entry></row>
<row><entry><uri>files/stream/{user_name}/{upload_id.m3u}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Stream audio file</entry><entry>{@link   CCRenderAudio::StreamFiles}<literal></literal></entry></row>
<row><entry><uri>media/showimage/{user_name}/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display bitmap</entry><entry>{@link   CCRenderImage::Show}<literal></literal></entry></row>
<row><entry><uri>stream/page/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Stream all audio on page</entry><entry>{@link   CCRenderAudio::StreamPage}<literal></literal></entry></row>
<row><entry><uri>stream/radio/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Stream audio results of query</entry><entry>{@link   CCRenderAudio::StreamRadio}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Sample Pools</emphasis></entry></row><row><entry><uri>admin/pool/delete/{poolid}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Delete a sample pool</entry><entry>{@link   CCPoolUI::Delete}<literal></literal></entry></row>
<row><entry><uri>admin/pool/edit/{poolid}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Edit properties of pool</entry><entry>{@link   CCPoolUI::Edit}<literal></literal></entry></row>
<row><entry><uri>admin/pools/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin pools menu</entry><entry>{@link   CCPoolUI::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/pools/approve/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin pool approval menu</entry><entry>{@link   CCPoolUI::Approve}<literal></literal></entry></row>
<row><entry><uri>admin/pools/approve/item/{poolitem}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Approve a remote remix</entry><entry>{@link   CCPoolUI::ApproveItem}<literal></literal></entry></row>
<row><entry><uri>admin/pools/manage/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display list of pools to admin</entry><entry>{@link   CCPoolUI::Manage}<literal></literal></entry></row>
<row><entry><uri>admin/pools/settings/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display pool admin settings form</entry><entry>{@link   CCPoolUI::Settings}<literal></literal></entry></row>
<row><entry><uri>api/file/[guid]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display info for file</entry><entry>{@link   CCRestAPI::File}<literal></literal></entry></row>
<row><entry><uri>api/info/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display header info for site</entry><entry>{@link   CCRestAPI::Info}<literal></literal></entry></row>
<row><entry><uri>api/search/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Search pool for sources</entry><entry>{@link   CCRestAPI::Search}<literal></literal></entry></row>
<row><entry><uri>api/ubeensampled/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Notification this pool has been sampled remotely</entry><entry>{@link   CCRestAPI::UBeenRemixed}<literal></literal></entry></row>
<row><entry><uri>api/version/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display version info for site</entry><entry>{@link   CCRestAPI::Version}<literal></literal></entry></row>
<row><entry><uri>pools/item/{poolitemid}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Show a sample pool item</entry><entry>{@link   CCPoolUI::Item}<literal></literal></entry></row>
<row><entry><uri>pools/pool/{poolid}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Show sample pool</entry><entry>{@link   CCPoolUI::Pool}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Search</emphasis></entry></row><row><entry><uri>search/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display search form</entry><entry>{@link   CCSearch::Search}<literal></literal></entry></row>
<row><entry><uri>search/people/{field}/{tags}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>'field' is whatilike, whatido or lookinfo</entry><entry>{@link   CCSearch::OnUserSearch}<literal></literal></entry></row>
<row><entry><uri>search/results/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Use this for 'action' in forms</entry><entry>{@link   CCSearch::OnSearch}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Site Admin</emphasis></entry></row><row><entry><uri>admin/cfgroot/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display form to create a new virtual root</entry><entry>{@link   CCAdmin::NewConfigRoot}<literal></literal></entry></row>
<row><entry><uri>admin/content/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Displays 'Sidebar' form, let's the admin select modules to display on every page.</entry><entry>{@link   CCTemplateAdmin::OnAdminContent}<literal></literal></entry></row>
<row><entry><uri>admin/edit/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Raw config editing</entry><entry>{@link   CCAdmin::Deep}<literal></literal></entry></row>
<row><entry><uri>admin/menu/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin menu form</entry><entry>{@link   CCMenuAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/menu/additems/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Add menu items</entry><entry>{@link   CCMenu::AddMenuItems}<literal></literal></entry></row>
<row><entry><uri>admin/menu/killcache/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Remove menu/url cache</entry><entry>{@link   CCMenu::KillCache}<literal></literal></entry></row>
<row><entry><uri>admin/menugroup/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin menu groups form</entry><entry>{@link   CCMenuAdmin::AdminGroup}<literal></literal></entry></row>
<row><entry><uri>admin/paths/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display path settings form.</entry><entry>{@link   CCPathAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/settings/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Virtual root settings menu</entry><entry>{@link   CCAdmin::Settings}<literal></literal></entry></row>
<row><entry><uri>admin/setup/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Global settings menu</entry><entry>{@link   CCAdmin::Setup}<literal></literal></entry></row>
<row><entry><uri>admin/site/[local|global]</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Joint virtual root and global settings menu</entry><entry>{@link   CCAdmin::Site}<literal></literal></entry></row>
<row><entry><uri>admin/tabs/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display admin navigator tabs form</entry><entry>{@link   CCNavigatorAdmin::AdminTabs}<literal></literal></entry></row>
<row><entry><uri>admin/templatetags/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Displays 'Header/Footer' form</entry><entry>{@link   CCTemplateAdmin::OnAdminTags}<literal></literal></entry></row>
<row><entry><uri>admin/templatetags/new/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display 'Create a new template tag' form</entry><entry>{@link   CCTemplateAdmin::OnNewTags}<literal></literal></entry></row>
<row><entry><uri>view/[tab_set]/[tab]/[subtab]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Perform view tabs actions</entry><entry>{@link   CCNavigator::View}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Submit Forms</emphasis></entry></row><row><entry><uri>admin/editsubmitform/{form_type}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Edit a submit form type</entry><entry>{@link   CCSubmit::EditForm}<literal></literal></entry></row>
<row><entry><uri>admin/newsubmitform/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Create a new submit form type</entry><entry>{@link   CCSubmit::NewForm}<literal></literal></entry></row>
<row><entry><uri>admin/submit/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Dislays 'Manage Submit Forms' form</entry><entry>{@link   CCSubmit::Admin}<literal></literal></entry></row>
<row><entry><uri>files/remix/[upload_id]</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display 'Submit a Remix' form. Using upload_id will prefill search results. This is how 'I Sampled This...' is done.</entry><entry>{@link   CCSubmit::Remix}<literal></literal></entry></row>
<row><entry><uri>submit/[form_type]/[user_name]</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display submit form types or submit an upload</entry><entry>{@link   CCSubmit::Submit}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Uploads</emphasis></entry></row><row><entry><uri>admin/id3tags/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display ID3 configuration form</entry><entry>{@link   CCID3Tagger::AdminTagger}<literal></literal></entry></row>
<row><entry><uri>admin/import/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Displays 'File Import' form</entry><entry>{@link   CCImportFiles::Import}<literal></literal></entry></row>
<row><entry><uri>admin/pverify/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Display verification options form.</entry><entry>{@link   CCPseudoVerifyAPI::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/renaming/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Show admin file renaming</entry><entry>{@link   CCFileRename::AdminRenaming}<literal></literal></entry></row>
<row><entry><uri>admin/upload/{upload_id}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Show admin upload form</entry><entry>{@link   CCUpload::AdminUpload}<literal></literal></entry></row>
<row><entry><uri>archive/[month/{YYYY-MM}][/tags])</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display upload archive for a specific month</entry><entry>{@link   CCArchive::Archive}<literal></literal></entry></row>
<row><entry><uri>file/manage/</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Show "Manage Files" form</entry><entry>{@link   CCPhysicalFile::Manage}<literal></literal></entry></row>
<row><entry><uri>file/remixes/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Displays 'Manage Remixes' for upload</entry><entry>{@link   CCRemix::EditRemixes}<literal></literal></entry></row>
<row><entry><uri>files/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>List files</entry><entry>{@link   CCMediaHost::Media}<literal></literal></entry></row>
<row><entry><uri>files/delete/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Show confirm delete choice</entry><entry>{@link   CCUpload::Delete}<literal></literal></entry></row>
<row><entry><uri>files/edit/{user_name}/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Edit properties for an upload</entry><entry>{@link   CCPhysicalFile::Edit}<literal></literal></entry></row>
<row><entry><uri>files/publish/{user_name}/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Publish/unpublish an upload</entry><entry>{@link   CCMediaHost::Publish}<literal></literal></entry></row>
<row><entry><uri>flag/(upload|topic)/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Users flag an upload or topic.</entry><entry>{@link   CCFlag::Flag}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>User</emphasis></entry></row><row><entry><uri>admin/avatar/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Set the default user avatar</entry><entry>{@link   CCUserAdmin::DefaultAvatar}<literal></literal></entry></row>
<row><entry><uri>admin/ban/{upload_id}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Ban/unban an upload</entry><entry>{@link   CCBan::Ban}<literal></literal></entry></row>
<row><entry><uri>admin/password/{userid}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Show admin "Account Management" form</entry><entry>{@link   CCUserAdmin::ChangePassword}<literal></literal></entry></row>
<row><entry><uri>admin/user/{userid}</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>Admin a user IP, profile, etc.</entry><entry>{@link   CCUserAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>login/</uri></entry><entry><emphasis>U</emphasis></entry>
<entry>Show login form</entry><entry>{@link   CCLogin::Login}<literal></literal></entry></row>
<row><entry><uri>logout/</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Logout current user</entry><entry>{@link   CCLogin::Logout}<literal></literal></entry></row>
<row><entry><uri>lostpassword/</uri></entry><entry><emphasis>U</emphasis></entry>
<entry>Show lost password form</entry><entry>{@link   CCLogin::LostPassword}<literal></literal></entry></row>
<row><entry><uri>people/[username]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display people page or user profile</entry><entry>{@link   CCUserPage::People}<literal></literal></entry></row>
<row><entry><uri>people/addtofavs/{username}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Add/Remove favorite users</entry><entry>{@link   CCUserAPI::AddToFavs}<literal></literal></entry></row>
<row><entry><uri>people/contact/[username]</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Display email contact form</entry><entry>{@link   CCMailerAPI::Contact}<literal></literal></entry></row>
<row><entry><uri>people/notify/edit/[username]</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Display notify options form. Optional parameter is other user to get notified about.</entry><entry>{@link   CCNotify::EditMyNotifications}<literal></literal></entry></row>
<row><entry><uri>people/profile/{username}</uri></entry><entry><emphasis>R</emphasis></entry>
<entry>Edit user profile</entry><entry>{@link   CCUserAPI::EditProfile}<literal></literal></entry></row>
<row><entry><uri>register/</uri></entry><entry><emphasis>U</emphasis></entry>
<entry>Show register form</entry><entry>{@link   CCLogin::Register}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Viewfile</emphasis></entry></row><row><entry><uri>docs/{docfilename}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Displays XHTML template (alias for viewfile)</entry><entry>{@link   CCPageAdmin::ViewFile}<literal></literal></entry></row>
<row><entry><uri>homepage/</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Displays home page assigned in config</entry><entry>{@link   CCPageAdmin::Homepage}<literal></literal></entry></row>
<row><entry><uri>viewfile/{docfilename}</uri></entry><entry><emphasis>E</emphasis></entry>
<entry>Displays XHTML template</entry><entry>{@link   CCPageAdmin::ViewFile}<literal></literal></entry></row>
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>mixter only</emphasis></entry></row><row><entry><uri>phpinfo/</uri></entry><entry><emphasis>A</emphasis></entry>
<entry>See phpinfo() results</entry><entry>{@link   CCMixterAdmin::Phpinfo}<literal></literal></entry></row>


</table>      



</refsect1>
</refentry>
