<refentry id="{@id}">
 <refnamediv>
  <refname>Reference: Upload Record</refname>
 </refnamediv>

<para>This is raw dump of an upload record as seen by the template at page render time. 
You can use this as a reference when creating template macros, however keep the following
things in mind:</para>
<unorderedlist class="tutlist">
 <listitem>
   This record is constructed during runtime and includes information stored
   in the database but that information is munged significantly on the way
   to becoming this record.
 </listitem>
 <listitem>
   The actual fields in this record depend very much on what action(s) the
   user has taken and the configuration as set up by the admin.
 </listitem>
 <listitem>
   Some of these fields are ccMixter.org specific put their by custom code
   that is only running on that site.
 </listitem>
 <listitem>
   This record pushes the envelope in several ways: it has both remix parents 
   and children, it is a editorial pick, it has been rated and reviewed, it
   has multiple files in it (an MP3 and a ZIP), not only does have a full
   local menu (not typical) but the current user is both the owner of the 
   record AND an admin so the local uplaod menu is stuffed with all kinds 
   of goodies.
 </listitem>
 <listitem>
   The data was truncated on the right side so it would fit reasonably 
   fit on this web page.
 </listitem>
</unorderedlist>
<example>
[upload_id] =&gt; 6374
[upload_user] =&gt; 9
[upload_contest] =&gt; 0
[upload_name] =&gt; Desaprendere (Treatment)
[upload_license] =&gt; noncommercial
[upload_config] =&gt; media
[upload_extra] =&gt; Array
  (
    [usertags] =&gt; downtempo,guitar,chill
    [ccud] =&gt; media,remix,sample,editorial_pick,bpm_090_095
    [systags] =&gt; non_commercial,editorial_pick,audio,mp3,48k,stereo,VBR,archive,zip
    [relative_dir] =&gt; people/victor
    [bpm] =&gt; 90
    [nsfw] =&gt; 
    [num_reviews] =&gt; 8
    [edpicks] =&gt; Array
      (
        [cdk] =&gt; Array
          (
            [reviewer] =&gt; cdk
            [review] =&gt; smooth hip hop style with sexy vocals, this mix is sure to 
            [edited] =&gt; 2006-07-03 19:09:29
            [review_html] =&gt; smooth hip hop style with sexy vocals, this mix is sur
            [review_short] =&gt; smooth hip hop style with...
            [review_url] =&gt; http://cchost.org/media/editorial/picks/6374
            [review_text] =&gt; smooth hip hop style with sexy vocals, this mix is sur
          )

      )

    [featuring] =&gt; Wukaniu (aka MalyWu)
  )

[upload_tags] =&gt; media,remix,sample,editorial_pick,bpm_090_095,non_commercial,audio
[upload_date] =&gt; 2006-07-03 16:44:08
[upload_description] =&gt; That's maly's beat used pretty much &quot;as is&quot; with 

I'm including guitar samples for the adventurous.
[upload_published] =&gt; 1
[upload_banned] =&gt; 0
[upload_topic_id] =&gt; 0
[old_topic] =&gt; 0
[old_dtitle] =&gt; 0
[old_fname] =&gt; 
[upload_num_remixes] =&gt; 1
[upload_num_pool_remixes] =&gt; 
[upload_num_sources] =&gt; 3
[upload_num_pool_sources] =&gt; 0
[upload_score] =&gt; 487
[upload_num_scores] =&gt; 8
[upload_rank] =&gt; 467
[user_id] =&gt; 9
[user_name] =&gt; victor
[user_real_name] =&gt; fourstones
[user_password] =&gt; 1927f9fb6296d312c3e706fb7bd91484
[user_email] =&gt; fourstones.net@geeeeeeeeeeeemail.com
[user_image] =&gt; victor.gif
[user_description] =&gt; &quot;[i]Don't belong. Never Join. Think for yourself. [green
[user_homepage] =&gt; http://fourstones.net
[user_registered] =&gt; 2004-10-08 17:30:00
[user_favorites] =&gt; clayne,djperegrine,beatgorilla,lisadb,minuskelvin,teru,djlang59
[user_whatilike] =&gt; soul,bop,post_bop,ambient,Elvis_Costello,Roy_Budd,DJ_Krush,Cold
[user_whatido] =&gt; ACID_Pro,Ableton_Live,Fruity_Loops,Waves_plugins,Sound_Forge,sfz
[user_lookinfor] =&gt; singers,rappers,poker_game
[user_extra] =&gt; Array
  (
    [relicense] =&gt; Array
      (
        [done] =&gt; 1
      )

    [user_info] =&gt; Array
      (
        [fortminor] =&gt; Array
          (
            [ux_name] =&gt; victor stone
            [ux_phone] =&gt; 999
            [ux_country] =&gt; USA
            [ux_birthdate] =&gt; 1991-03-29
          )

        [crammed] =&gt; Array
          (
            [ux_name] =&gt; vston
            [ux_phone] =&gt; eifje
            [ux_country] =&gt; eifjeif
            [ux_birthdate] =&gt; 1980-04-26
          )

      )

    [last_email_send] =&gt; 1157076525
  )

[user_last_known_ip] =&gt; 7f00000120060905142431
[user_num_remixes] =&gt; 55
[user_num_remixed] =&gt; 35
[user_num_uploads] =&gt; 63
[user_score] =&gt; 478
[user_num_scores] =&gt; 348
[user_rank] =&gt; 477
[user_num_reviews] =&gt; 711
[user_num_reviewed] =&gt; 325
[user_num_posts] =&gt; 555
[user_language] =&gt; default
[license_id] =&gt; noncommercial
[license_url] =&gt; http://creativecommons.org/licenses/by-nc/2.5/
[license_name] =&gt; Attribution Noncommercial
[license_jurisdiction] =&gt; 
[license_permits] =&gt; DerivativeWorks,Reproduction,Distribution
[license_required] =&gt; Attribution,Notice
[license_prohibits] =&gt; CommercialUse
[license_logo] =&gt; by-nc.gif
[license_tag] =&gt; non_commercial
[license_strict] =&gt; 20
[license_text] =&gt; &lt;strong&gt;Attribution Noncommercial&lt;/strong&gt;: People ca
[contest_id] =&gt; 
[contest_user] =&gt; 
[contest_short_name] =&gt; 
[contest_friendly_name] =&gt; 
[contest_rules_file] =&gt; 
[contest_template] =&gt; 
[contest_bitmap] =&gt; 
[contest_description] =&gt; 
[contest_open] =&gt; 
[contest_deadline] =&gt; 
[contest_created] =&gt; 
[contest_auto_publish] =&gt; 
[contest_publish] =&gt; 
[contest_vote_online] =&gt; 
[contest_vote_deadline] =&gt; 
[upload_date_format] =&gt; Monday, July 3, 2006 @ 4:44 PM
[user_date_format] =&gt; Friday, October 8, 2004 @ 5:30 PM
[works_page] =&gt; 1
[skip_remixes] =&gt; 0
[ratings_score] =&gt; 4.87/8
[reviews_link] =&gt; Array
  (
    [url] =&gt; http://cchost.org/media/reviews/victor/6374
    [text] =&gt; Reviews (8)
  )

[upload_description_html] =&gt; That&amp;#8217;s maly&amp;#8217;s beat used pretty muc
&lt;br /&gt;
I&amp;#8217;m including guitar samples for the adventurous.
[upload_short_name] =&gt; Desaprendere (Tr...
[files] =&gt; Array
  (
    [0] =&gt; Array
      (
        [file_id] =&gt; 5741
        [file_upload] =&gt; 6374
        [file_name] =&gt; victor_-_Desaprendere_(Treatment).mp3
        [file_nicname] =&gt; mp3
        [file_format_info] =&gt; Array
          (
            [media-type] =&gt; audio
            [format-name] =&gt; audio-mp3-mp3
            [default-ext] =&gt; mp3
            [mime_type] =&gt; audio/mpeg
            [sr] =&gt; 48k
            [ch] =&gt; stereo
            [ps] =&gt; 3:31
            [br] =&gt; VBR
          )

        [file_extra] =&gt; Array
          (
            [sha1] =&gt; 6EVH2OKOQWKQMQRX2TJ5KNB3NUM6AFGU
          )

        [file_filesize] =&gt; (4.48MB)
        [file_order] =&gt; 0
        [file_is_remote] =&gt; 0
        [file_rawsize] =&gt; 4692384
        [download_url] =&gt; http://cchost.org/people/victor/victor_-_Desaprendere_(Tr
        [local_path] =&gt; C:\cchost/people/victor/victor_-_Desaprendere_(Treatment).m
      )

    [1] =&gt; Array
      (
        [file_id] =&gt; 5742
        [file_upload] =&gt; 6374
        [file_name] =&gt; victor_-_Desaprendere_(Treatment).zip
        [file_nicname] =&gt; Guitar Parts
        [file_format_info] =&gt; Array
          (
            [media-type] =&gt; archive
            [format-name] =&gt; archive-zip-
            [default-ext] =&gt; zip
            [mime_type] =&gt; application/zip
            [zipdir] =&gt; Array
              (
                [files] =&gt; Array
                  (
                    [0] =&gt; /tremelo1-gtr.mp3 (736.64KB)
                    [1] =&gt; /tremelo2-gtr.mp3 (3.42MB)
                    [2] =&gt; /knofler-gtr.mp3 (2.45MB)
                    [3] =&gt; /space-gtr.mp3 (2.16MB)
                  )

              )

          )

        [file_extra] =&gt; Array
          (
            [sha1] =&gt; FHAEKAA7JBUS6M7I2SD6LH5U5N4DJTSG
          )

        [file_filesize] =&gt; (8.64MB)
        [file_order] =&gt; 1
        [file_is_remote] =&gt; 0
        [file_rawsize] =&gt; 9056414
        [download_url] =&gt; http://cchost.org/people/victor/victor_-_Desaprendere_(Tr
        [local_path] =&gt; C:\cchost/people/victor/victor_-_Desaprendere_(Treatment).z
      )

  )

[upload_taglinks] =&gt; Array
  (
    [0] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/media
        [tag] =&gt; media
      )

    [1] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/remix
        [tag] =&gt; remix
      )

    [2] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/sample
        [tag] =&gt; sample
      )

    [3] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/editorial_pick
        [tag] =&gt; editorial_pick
      )

    [4] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/bpm_090_095
        [tag] =&gt; bpm_090_095
      )

    [5] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/non_commercial
        [tag] =&gt; non_commercial
      )

    [6] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/audio
        [tag] =&gt; audio
      )

    [7] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/mp3
        [tag] =&gt; mp3
      )

    [8] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/48k
        [tag] =&gt; 48k
      )

    [9] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/stereo
        [tag] =&gt; stereo
      )

    [10] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/VBR
        [tag] =&gt; VBR
      )

    [11] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/archive
        [tag] =&gt; archive
      )

    [12] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/zip
        [tag] =&gt; zip
      )

    [13] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/downtempo
        [tag] =&gt; downtempo
      )

    [14] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/guitar
        [tag] =&gt; guitar
      )

    [15] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/chill
        [tag] =&gt; chill
      )

  )

[usertag_links] =&gt; Array
  (
    [0] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/media
        [tag] =&gt; media
      )

    [1] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/remix
        [tag] =&gt; remix
      )

    [2] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/sample
        [tag] =&gt; sample
      )

    [3] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/editorial_pick
        [tag] =&gt; editorial_pick
      )

    [4] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/bpm_090_095
        [tag] =&gt; bpm_090_095
      )

    [5] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/downtempo
        [tag] =&gt; downtempo
      )

    [6] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/guitar
        [tag] =&gt; guitar
      )

    [7] =&gt; Array
      (
        [tagurl] =&gt; http://cchost.org/media/tags/chill
        [tag] =&gt; chill
      )

  )

[artist_page_url] =&gt; http://cchost.org/media/people/victor
[user_emailurl] =&gt; http://cchost.org/media/people/contact/victor
[user_is_admin] =&gt; 1
[user_avatar_url] =&gt; http://cchost.org/avatars/victor.gif
[user_homepage_html] =&gt; &lt;a href=&quot;http://fourstones.net&quot;&gt;http://four
[user_fields] =&gt; Array
  (
    [0] =&gt; Array
      (
        [label] =&gt; Home Page
        [value] =&gt; &lt;a href=&quot;http://fourstones.net&quot;&gt;http://fourstone
        [id] =&gt; user_homepage_html
      )

    [1] =&gt; Array
      (
        [label] =&gt; About Me
        [value] =&gt; &quot;[i]Don't belong. Never Join. Think for yourself. [green]Pe
        [id] =&gt; user_description
      )

    [2] =&gt; Array
      (
        [label] =&gt; 
        [value] =&gt; &lt;a href=&quot;http://cchost.org/media/admin/user/9&quot; clas
      )

  )

[year] =&gt; 2006
[start_comm] =&gt; &lt;!--
[end_comm] =&gt; --&gt;
[file_macros] =&gt; Array
  (
    [0] =&gt; license_rdf
    [1] =&gt; show_zip_dir
    [2] =&gt; comment_thread
  )

[relative_dir] =&gt; people/victor
[file_page_url] =&gt; http://cchost.org/media/files/victor/6374
[stream_link] =&gt; Array
  (
    [url] =&gt; http://cchost.org/media/files/stream/victor/6374.m3u
    [text] =&gt; Stream
  )

[zipdirs] =&gt; Array
  (
    [0] =&gt; Array
      (
        [dir] =&gt; Array
          (
            [files] =&gt; Array
              (
                [0] =&gt; /tremelo1-gtr.mp3 (736.64KB)
                [1] =&gt; /tremelo2-gtr.mp3 (3.42MB)
                [2] =&gt; /knofler-gtr.mp3 (2.45MB)
                [3] =&gt; /space-gtr.mp3 (2.16MB)
              )

          )

        [name] =&gt; Guitar Parts
      )

  )

[flag_url] =&gt; http://cchost.org/media/flag/upload/6374
[upload_description_text] =&gt; That's maly's beat used pretty much &quot;as is&quot; 

I'm including guitar samples for the adventurous.
[comment_thread_url] =&gt; http://cchost.org/media/reviews/thread/6374
[upload_name_cls] =&gt; 
[local_menu] =&gt; Array
  (
    [play] =&gt; Array
      (
        [stream] =&gt; Array
          (
            [menu_text] =&gt; Stream
            [weight] =&gt; -1
            [group_name] =&gt; play
            [id] =&gt; cc_streamfile
            [access] =&gt; 4
            [action] =&gt; http://cchost.org/media/files/stream/victor/6374.m3u
            [type] =&gt; 
          )

      )

    [download] =&gt; Array
      (
        [0] =&gt; Array
          (
            [action] =&gt; http://cchost.org/people/victor/victor_-_Desaprendere_(Trea
            [menu_text] =&gt; mp3 (4.48MB)
            [group_name] =&gt; download
            [type] =&gt; audio/mpeg
            [weight] =&gt; 1
            [tip] =&gt; victor_-_Desaprendere_(Treatment).mp3
            [access] =&gt; 4
            [id] =&gt; cc_downloadbutton
          )

        [1] =&gt; Array
          (
            [action] =&gt; http://cchost.org/people/victor/victor_-_Desaprendere_(Trea
            [menu_text] =&gt; Guitar Parts (8.64MB)
            [group_name] =&gt; download
            [type] =&gt; application/zip
            [weight] =&gt; 2
            [tip] =&gt; victor_-_Desaprendere_(Treatment).zip
            [access] =&gt; 4
            [id] =&gt; cc_downloadbutton
          )

      )

    [owner] =&gt; Array
      (
        [editupload] =&gt; Array
          (
            [menu_text] =&gt; Edit
            [weight] =&gt; 100
            [group_name] =&gt; owner
            [id] =&gt; editcommand
            [access] =&gt; 1
            [action] =&gt; http://cchost.org/media/files/edit/victor/6374
            [type] =&gt; 
          )

        [managefiles] =&gt; Array
          (
            [menu_text] =&gt; Manage Files
            [weight] =&gt; 101
            [group_name] =&gt; owner
            [id] =&gt; managecommand
            [access] =&gt; 1
            [action] =&gt; http://cchost.org/media/file/manage/6374
            [type] =&gt; 
          )

        [manageremixes] =&gt; Array
          (
            [menu_text] =&gt; Manage Remixes
            [weight] =&gt; 102
            [group_name] =&gt; owner
            [id] =&gt; manageremixcommand
            [access] =&gt; 1
            [action] =&gt; http://cchost.org/media/file/remixes/6374
            [type] =&gt; 
          )

        [howididit] =&gt; Array
          (
            [menu_text] =&gt; Edit &quot;How I Did It&quot;
            [weight] =&gt; 110
            [group_name] =&gt; owner
            [id] =&gt; editcommand
            [access] =&gt; 1
            [action] =&gt; http://cchost.org/media/edithowididit/6374
            [type] =&gt; 
          )

      )

    [admin] =&gt; Array
      (
        [publish] =&gt; Array
          (
            [menu_text] =&gt; Unpublish
            [group_name] =&gt; admin
            [id] =&gt; unpublishcommand
            [weight] =&gt; 103
            [access] =&gt; 65
            [action] =&gt; http://cchost.org/media/files/publish/victor/6374
            [type] =&gt; 
          )

        [deleteupload] =&gt; Array
          (
            [menu_text] =&gt; Delete
            [weight] =&gt; 104
            [group_name] =&gt; admin
            [id] =&gt; deletecommand
            [access] =&gt; 1
            [action] =&gt; http://cchost.org/media/files/delete/6374
            [type] =&gt; 
          )

        [editorial] =&gt; Array
          (
            [menu_text] =&gt; Editorial
            [weight] =&gt; 300
            [group_name] =&gt; admin
            [id] =&gt; editorialcommand
            [access] =&gt; 65
            [action] =&gt; http://cchost.org/media/editorial/submit/6374
            [type] =&gt; 
          )

        [ban] =&gt; Array
          (
            [menu_text] =&gt; Ban
            [weight] =&gt; 1001
            [group_name] =&gt; admin
            [id] =&gt; bancommand
            [access] =&gt; 8
            [action] =&gt; http://cchost.org/media/admin/ban/6374
            [type] =&gt; 
          )

        [uploadadmin] =&gt; Array
          (
            [menu_text] =&gt; Admin
            [weight] =&gt; 1010
            [group_name] =&gt; admin
            [id] =&gt; admincommand
            [access] =&gt; 8
            [action] =&gt; http://cchost.org/media/admin/upload/6374
            [type] =&gt; 
          )

      )

  )

[has_parents] =&gt; 1
[remix_parents] =&gt; Array
  (
    [0] =&gt; Array
      (
        [upload_name] =&gt; Beat 24
        [user_real_name] =&gt; Wukaniu
        [file_page_url] =&gt; http://cchost.org/media/files/malywu/6306
        [artist_page_url] =&gt; http://cchost.org/media/people/malywu
      )

    [1] =&gt; Array
      (
        [upload_name] =&gt; Desaprendere
        [user_real_name] =&gt; SilviaO
        [file_page_url] =&gt; http://cchost.org/media/files/silviao/6225
        [artist_page_url] =&gt; http://cchost.org/media/people/silviao
      )

    [2] =&gt; Array
      (
        [upload_name] =&gt; cello_and_washing_machine.zip
        [user_real_name] =&gt; Rev. Ken Cabal
        [file_page_url] =&gt; http://cchost.org/media/files/revken/3610
        [artist_page_url] =&gt; http://cchost.org/media/people/revken
      )

  )

[has_children] =&gt; 1
[remix_children] =&gt; Array
  (
    [0] =&gt; Array
      (
        [upload_name] =&gt; Ophelia's Song
        [user_real_name] =&gt; teru
        [file_page_url] =&gt; http://cchost.org/media/files/teru/6395
        [artist_page_url] =&gt; http://cchost.org/media/people/teru
      )

  )

[ok_to_rate] =&gt; 
[ratings] =&gt; Array
  (
    [0] =&gt; full
    [1] =&gt; full
    [2] =&gt; full
    [3] =&gt; full
    [4] =&gt; half
  )
</example>
</refentry>
