<refentry id="{@id}">
 <refnamediv>
    <refname>Reference: Commands</refname>
 </refnamediv>

<refsect1 id="{@id commands}">
<para>These are the commands available in ccHost.</para>
<para>The name of PHP code function that implements the command is included here so that folks that know PHP 
scripting can further understand the implementation of the command by looking directly at
the source code.</para>

<para>Key to access flags:</para>
<blockquote>
  <table>
    <row><entry><emphasis>A</emphasis></entry><entry>Admins only</entry></row>
    <row><entry><emphasis>R</emphasis></entry><entry>Registered users only</entry></row>
    <row><entry><emphasis>E</emphasis></entry><entry>Everyone</entry></row>
    <row><entry><emphasis>U</emphasis></entry><entry>Unregistered users only</entry></row>
  </table>
</blockquote>

<note>It will save you time and heartache if understand how 
{@tutorial admin.basic.pkg#access access rights work}</note>

<para>Parameters with curly braces <emphasis>{param}</emphasis> are required, parameters with square
brackets <emphasis>[param]</emphasis> are optional</para>

<table class="cmdref">

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Ed Picks</emphasis></entry></row>

<row><entry><uri>editorial/picks/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCEditorials::ViewPicks}<literal></literal></entry></row>
<row><entry><uri>editorial/submit/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCEditorials::Submit}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Feeds</emphasis></entry></row>
      
<row><entry><uri>feed/atom/{tags}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCFeedsAtom::GenerateFeedFromTags}<literal></literal></entry></row>
<row><entry><uri>feed/datadump/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCDataDump::GenerateFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCFeeds::GenerateFeedFromTags}<literal></literal></entry></row>
<row><entry><uri>podcast/artist/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCFeeds::PodcastUser}<literal></literal></entry></row>
<row><entry><uri>podcast/page</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  requires query: <uri>?ids=id[;id...]</uri>
</entry><entry>{@link   CCFeeds::PodcastPage}<literal></literal></entry></row>
<row><entry><uri>feed/xspf/{tags}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCFeedsXSPF::GenerateFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss/reviews/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCReview::RssFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss/forums</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCForums::RssFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss/forums/user/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCForums::RssFeed}<literal></literal></entry></row>
<row><entry><uri>feed/rss/forums/thread/{thread_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCForums::RssFeed}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>File API</emphasis></entry></row>

<row><entry><uri>file/manage</uri></entry><entry><emphasis>R</emphasis></entry><entry>
   Displays 'Manage Files' main screen
</entry><entry>{@link   CCPhysicalFile::Manage}<literal></literal></entry></row>
<row><entry><uri>file/add/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
  Displays submit for file to be added to upload record
</entry><entry>{@link   CCPhysicalFile::Add}<literal></literal></entry></row>
<row><entry><uri>file/delete/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCPhysicalFile::Delete}<literal></literal></entry></row>
<row><entry><uri>file/jockey/{down|up}/{file_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCPhysicalFile::Jockey}<literal></literal></entry></row>
<row><entry><uri>file/nickname/{file_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCPhysicalFile::Nicname}<literal></literal></entry></row>
<row><entry><uri>file/replace/{file_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCPhysicalFile::Replace}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Uploads</emphasis></entry></row>

<row><entry><uri>files/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCMediaHost::Media}<literal></literal></entry></row>
<row><entry><uri>files/delete/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCUpload::Delete}<literal></literal></entry></row>
<row><entry><uri>files/edit/{user_name}/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCPhysicalFile::Edit}<literal></literal></entry></row>
<row><entry><uri>files/publish/{user_name}/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCMediaHost::Publish}<literal></literal></entry></row>
<row><entry><uri>file/remixes/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
   Displays 'Manage Remixes' for upload
</entry><entry>{@link   CCRemix::EditRemixes}<literal></literal></entry></row>
<row><entry><uri>flag/upload/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCFlag::Flag}<literal></literal></entry></row>
<row><entry><uri>flag/topic/{topic_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCFlag::Flag}<literal></literal></entry></row>
<row><entry><uri>admin/throttle</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays upload throttle form
</entry><entry>{@link   CCThrottle::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/throttlerules</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays upload throttle rules form
</entry><entry>{@link   CCThrottle::Rules}<literal></literal></entry></row>
<row><entry><uri>admin/upload/{upload_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Edit an upload's system tags.
</entry><entry>{@link   CCUpload::AdminUpload}<literal></literal></entry></row>
<row><entry><uri>admin/ban/{upload_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Ban and unban an upload
</entry><entry>{@link   CCBan::Ban}<literal></literal></entry></row>
<row><entry><uri>admin/renaming</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Displays renaming macros form
</entry><entry>{@link   CCFileRename::AdminRenaming}<literal></literal></entry></row>
<row><entry><uri>admin/id3tags</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'Configure ID3 Tagger' form.
</entry><entry>{@link   CCID3Tagger::AdminTagger}<literal></literal></entry></row>
<row><entry><uri>admin/import</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'File Import' form
</entry><entry>{@link   CCImportFiles::Import}<literal></literal></entry></row>
<row><entry><uri>archive</uri></entry><entry><emphasis>E</emphasis></entry><entry>
      Display upload archive organized by month      
</entry><entry>{@link   CCArchive::Archive}<literal></literal></entry></row>
<row><entry><uri>archive/month/{YYYY-MM}/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
      Display upload archive for a specific month      
</entry><entry>{@link   CCArchive::Archive}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Submit Forms</emphasis></entry></row>

<row><entry><uri>submit/[form_type]/[user_name]</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCSubmit::Submit}<literal></literal></entry></row>
<row><entry><uri>files/remix/[upload_id]</uri></entry><entry><emphasis>R</emphasis></entry><entry>
   Display 'Submit a Remix' form. Using upload_id will prefill search results.
   This is how 'I Sampled This...' is done.
</entry><entry>{@link   CCSubmit::Remix}<literal></literal></entry></row>
<row><entry><uri>admin/submit</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Dislays 'Manage Submit Forms' form
</entry><entry>{@link   CCSubmit::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/newsubmitform</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCSubmit::NewForm}<literal></literal></entry></row>
<row><entry><uri>admin/editsubmitform/{form_type}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCSubmit::EditForm}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Render Uploads</emphasis></entry></row>

<row><entry><uri>files/stream/{user_name}/{upload_id}.m3u</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCRenderAudio::StreamFiles}<literal></literal></entry></row>
<row><entry><uri>stream/page</uri></entry><entry><emphasis>E</emphasis></entry><entry>
    requires <uri>?ids={id}[;{id};]</uri> query
</entry><entry>{@link   CCRenderAudio::StreamPage}<literal></literal></entry></row>
<row><entry><uri>stream/radio</uri></entry><entry><emphasis>E</emphasis></entry><entry>
    requires <uri>?tags={tags}</uri> query
</entry><entry>{@link   CCRenderAudio::StreamRadio}<literal></literal></entry></row>
<row><entry><uri>files/playflash/{user_name}/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCRenderFlash::Play}<literal></literal></entry></row>
<row><entry><uri>media/showimage/{user_name}/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   (extra 'media' sic)
</entry><entry>{@link   CCRenderImage::Show}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Forums</emphasis></entry></row>

<row><entry><uri>forums/[forum_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCForums::Index}<literal></literal></entry></row>
<row><entry><uri>forums/people/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Display forum topics for user
</entry><entry>{@link   CCForums::User}<literal></literal></entry></row>
<row><entry><uri>forums/post/{forum_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCForums::PostNew}<literal></literal></entry></row>
<row><entry><uri>thread/{thread_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCForums::ViewThread}<literal></literal></entry></row>
<row><entry><uri>topics/delete/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCTopic::Delete}<literal></literal></entry></row>
<row><entry><uri>topics/edit/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCTopic::Edit}<literal></literal></entry></row>
<row><entry><uri>topics/quote/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCTopic::Quote}<literal></literal></entry></row>
<row><entry><uri>topics/reply/{topic_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCTopic::Reply}<literal></literal></entry></row>
<row><entry><uri>topics/view/{topic_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCTopic::View}<literal></literal></entry></row>
<row><entry><uri>format</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  Ajax callback for 'preview' button
</entry><entry>{@link   CCFormat::CallBack}<literal></literal></entry></row>
<row><entry><uri>admin/forums</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCForums::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/forums/move/{thread_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'Move Thread' form
</entry><entry>{@link   CCForums::MoveThread}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>How I Did It</emphasis></entry></row>

<row><entry><uri>howididit/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCHowIDidIt::HowIDidIt}<literal></literal></entry></row>
<row><entry><uri>howididit/browse</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCHowIDidIt::Browse}<literal></literal></entry></row>
<row><entry><uri>howididit/detail/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Ajax callback for just HIDI details.
</entry><entry>{@link   CCHowIDidIt::Detail}<literal></literal></entry></row>
<row><entry><uri>edithowididit/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCHowIDidIt::EditHowIDidIt}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>User</emphasis></entry></row>

<row><entry><uri>login</uri></entry><entry><emphasis>U</emphasis></entry><entry>
</entry><entry>{@link   CCLogin::Login}<literal></literal></entry></row>
<row><entry><uri>logout</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCLogin::Logout}<literal></literal></entry></row>
<row><entry><uri>lostpassword</uri></entry><entry><emphasis>U</emphasis></entry><entry>
</entry><entry>{@link   CCLogin::LostPassword}<literal></literal></entry></row>
<row><entry><uri>register</uri></entry><entry><emphasis>U</emphasis></entry><entry>
</entry><entry>{@link   CCLogin::Register}<literal></literal></entry></row>
<row><entry><uri>people/[user_name]/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCUser::UserPage}<literal></literal></entry></row>
<row><entry><uri>people/addtofavs/{user_name}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCUser::AddToFavs}<literal></literal></entry></row>
<row><entry><uri>people/contact/{user_name}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCMailerAPI::Contact}<literal></literal></entry></row>
<row><entry><uri>people/notify/edit/[user_name]</uri></entry><entry><emphasis>R</emphasis></entry><entry>
  Optional parameter is other user to get notified about.
</entry><entry>{@link   CCNotify::EditMyNotifications}<literal></literal></entry></row>
<row><entry><uri>people/profile</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCUser::EditProfile}<literal></literal></entry></row>
<row><entry><uri>admin/user/{user_id}/{cmd}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      N.B. user id, not user name. cmd is delfiles, deluser or banip
</entry><entry>{@link   CCUserAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/password/[user_id]</uri></entry><entry><emphasis>A</emphasis></entry><entry>
        Displays 'Change Password' form      
</entry><entry>{@link   CCUserAdmin::ChangePassword}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3" class="cmdcat"><emphasis>Sample Pools</emphasis></entry></row>

<row><entry><uri>api</uri></entry><entry><emphasis>E</emphasis></entry><entry>
      Sample Pool API implementation
</entry><entry>{@link   CCRestAPI::File}<literal></literal></entry></row>
<row><entry><uri>pools/pool/{pool_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Pool}<literal></literal></entry></row>
<row><entry><uri>pools/item/{item_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Item}<literal></literal></entry></row>
<row><entry><uri>admin/pools</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/pool/delete/{pool_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Delete}<literal></literal></entry></row>
<row><entry><uri>admin/pool/edit/{pool_id}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Edit}<literal></literal></entry></row>
<row><entry><uri>admin/pools/approve</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Approve}<literal></literal></entry></row>
<row><entry><uri>admin/pools/approve/item</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Manage}<literal></literal></entry></row>
<row><entry><uri>admin/pools/settings</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCPoolUI::Settings}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Ratings/Reviews</emphasis></entry></row>

<row><entry><uri>rate/{upload_id}/{score}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
  Ajax callback (when a user clicks on a star)
</entry><entry>{@link   CCRating::Rate}<literal></literal></entry></row>
<row><entry><uri>reviews/[user_name]/[upload_id]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Also accepts <uri>?qtype=leftby</uri> query.
</entry><entry>{@link   CCReview::Reviews}<literal></literal></entry></row>
<row><entry><uri>reviews/post/{upload_id}</uri></entry><entry><emphasis>R</emphasis></entry><entry>
</entry><entry>{@link   CCReview::PostReview}<literal></literal></entry></row>
<row><entry><uri>reviews/thread/{upload_id}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCReview::SeeThread}<literal></literal></entry></row>
<row><entry><uri>admin/ratings</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCRating::Admin}<literal></literal></entry></row>


<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Search</emphasis></entry></row>
      
<row><entry><uri>search</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCSearch::Search}<literal></literal></entry></row>
<row><entry><uri>search/people/{field}/{tags}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  'field' is whatilike, whatido or lookinfo
</entry><entry>{@link   CCSearch::OnUserSearch}<literal></literal></entry></row>
<row><entry><uri>search/results</uri></entry><entry><emphasis>E</emphasis></entry><entry>
   Use this for 'action' in forms
</entry><entry>{@link   CCSearch::OnSearch}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Folksonomy Tags</emphasis></entry></row>
<row><entry><uri>tags/[tags]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCTag::OnBrowseTags}<literal></literal></entry></row>
<row><entry><uri>admin/tags</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Manage folksonomy tags
</entry><entry>{@link   CCTag::Admin}<literal></literal></entry></row>
      
<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Tab Navigator</emphasis></entry></row>
<row><entry><uri>view/[tab_set]/[tab]/[subtab]</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCNavigator::View}<literal></literal></entry></row>
<row><entry><uri>admin/tabs</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Navigator editor
</entry><entry>{@link   CCNavigator::AdminTabs}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>View File</emphasis></entry></row>

<row><entry><uri>viewfile/{filename}</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCPageAdmin::ViewFile}<literal></literal></entry></row>
<row><entry><uri>homepage</uri></entry><entry><emphasis>E</emphasis></entry><entry>
  The action for this command is determined by admins via the 'Settings' form.
</entry><entry>{@link   CCPageAdmin::Homepage}<literal></literal></entry></row>

<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Misc. Admin Commands</emphasis></entry></row>

<row><entry><uri>activity</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Display activity log
</entry><entry>{@link   CCActivityLogAPI::ViewLog}<literal></literal></entry></row>
<row><entry><uri>admin/cfgroot</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Displays 'New Virtual Root' form  
</entry><entry>{@link   CCAdmin::NewConfigRoot}<literal></literal></entry></row>
<row><entry><uri>admin/content</uri></entry><entry><emphasis>A</emphasis></entry><entry>
     Displays 'Include Custom' form, let's the admin select modules to display on every page.
</entry><entry>{@link   CCTemplateAdmin::OnAdminContent}<literal></literal></entry></row>
<row><entry><uri>admin/database</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Change database access configuration. Reads and writes cc-config-db.php.
</entry><entry>{@link   CCDatabaseAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/edit</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Backdoor configuration editor.
</entry><entry>{@link   CCAdmin::Deep}<literal></literal></entry></row>
<row><entry><uri>admin/files</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays web based file manager.
</entry><entry>{@link   CCFileMan::Files}<literal></literal></entry></row>
<row><entry><uri>admin/formats</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays file format choice form.
</entry><entry>{@link   CCFileVerify::ConfigureFormats}<literal></literal></entry></row>
<row><entry><uri>admin/language</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCLanguageAdmin::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/license</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCLicense::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/massmail</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCMailerAPI::MassMail}<literal></literal></entry></row>
<row><entry><uri>admin/menu</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCMenu::Admin}<literal></literal></entry></row>
<row><entry><uri>admin/menu/additems/{numitems}</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCMenu::AddMenuItems}<literal></literal></entry></row>
<row><entry><uri>admin/menu/killcache</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCMenu::KillCache}<literal></literal></entry></row>
<row><entry><uri>admin/menugroup</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCMenu::AdminGroup}<literal></literal></entry></row>
<row><entry><uri>admin/settings</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCAdmin::Settings}<literal></literal></entry></row>
<row><entry><uri>admin/setup</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Display 'Global Settings' form      
</entry><entry>{@link   CCAdmin::Setup}<literal></literal></entry></row>
<row><entry><uri>admin/site</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Main Admin menu
</entry><entry>{@link   CCAdmin::Site}<literal></literal></entry></row>
<row><entry><uri>admin/templatetags</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Displays 'Header/Footer' form      
</entry><entry>{@link   CCTemplateAdmin::OnAdminTags}<literal></literal></entry></row>
<row><entry><uri>admin/templatetags/new</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Display 'Create a new template tag' form
</entry><entry>{@link   CCTemplateAdmin::OnNewTags}<literal></literal></entry></row>
<row><entry><uri>import?i=path_to_file</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Import configuration
</entry><entry>{@link   CCSettingsExporter::Import}<literal></literal></entry></row>
<row><entry><uri>export</uri></entry><entry><emphasis>A</emphasis></entry><entry>
      Exports configuration to browser.
</entry><entry>{@link   CCSettingsExporter::Export}<literal></literal></entry></row>
<row><entry><uri>skin/body_begin</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCSkinExport::GetBodyHeader}<literal></literal></entry></row>
<row><entry><uri>skin/body_end</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCSkinExport::GetFooter}<literal></literal></entry></row>
<row><entry><uri>skin/head</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCSkinExport::GetHeader}<literal></literal></entry></row>


<row class="cmdcat"><entry morerows="3"   class="cmdcat"><emphasis>Contests</emphasis></entry></row>

<row><entry><uri>contest</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCContest::Contests}<literal></literal></entry></row>
<row><entry><uri>contest/create</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCContest::CreateContest}<literal></literal></entry></row>
<row><entry><uri>contest/edit</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCContest::EditContest}<literal></literal></entry></row>
<row><entry><uri>contest/stream</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCRenderAudio::StreamContest}<literal></literal></entry></row>
<row><entry><uri>contest/streamsource</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCRenderAudio::StreamContestSource}<literal></literal></entry></row>
<row><entry><uri>admin/contest</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCContest::Admin}<literal></literal></entry></row>
<row><entry><uri>contest/submit</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCContest::SubmitEntry}<literal></literal></entry></row>
<row><entry><uri>contest/submitsource</uri></entry><entry><emphasis>A</emphasis></entry><entry>
</entry><entry>{@link   CCContest::SubmitSource}<literal></literal></entry></row>
<row><entry><uri>contest/userinfo</uri></entry><entry><emphasis>R</emphasis></entry><entry>
       Display extra contest user info.       
</entry><entry>{@link   CCUserInfoX::UserInfo}<literal></literal></entry></row>
<row><entry><uri>contests</uri></entry><entry><emphasis>E</emphasis></entry><entry>
</entry><entry>{@link   CCContest::Contests}<literal></literal></entry></row>

</table>      



</refsect1>
</refentry>
