<?
        // translation table for ccHost: User Table

$cc_translation_table_u = array( 

      'x010B3E55' => 'Ratings' , 
      'x0322E237' => 'can not be left blank' , 
      'x0355373D' => 'All' , 
      'x04292A7A' => 'Samples are used in:' , 
      'x04DECD14' => 'Update the list of sources used by this upload' , 
      'x04FC2B5B' => 'Image' , 
      'x07039ED3' => 'Upload more formats' , 
      'x07F0805C' => 'Comma separated list of terms' , 
      'x096CE683' => ' or go back to <a href="%s">Manage Files</a>' , 
      'x096F891B' => 'Must be at least 5 characters' , 
      'x099F47B0' => 'Uploads by ' , 
      'x0A85EF45' => 'This might take a while..' , 
      'x0A8BF0D1' => '%s has %d remixes' , 
      'x0B9B68F0' => 'Popular Tags' , 
      'x0C08620D' => 'Editors\' Picks and Listener Favorites' , 
      'x0C389A4E' => 'Stream Entries' , 
      'x0C4300D8' => 'You\'ve registered an account and logged in, but you haven\'t uploaded any remixes yet.

Use the \'Submit Files\' menu items on the left to start uploading your sampled tracks and sample libraries.' , 
      'x0CBC2EB3' => 'Login Name' , 
      'x0D80B5F7' => 'Editorial' , 
      'x1011E329' => 'Upload' , 
      'x11D0D5FB' => 'Main Site Sections' , 
      'x15FABF50' => '(e.g. vinyl, guitar, ACID Pro, vocals, beat slicer)' , 
      'x1682D042' => 'Submit Files' , 
      'x16DEC145' => 'STREAM Favorites' , 
      'x17E378C5' => 'See the latest remixes' , 
      'x19280E4E' => 'From' , 
      'x19314566' => 'Reviewer' , 
      'x1A9C5863' => 'Uses samples from:' , 
      'x1AD49D5C' => 'What' , 
      'x1BACA31C' => 'How I Did It' , 
      'x1D62A20D' => 'Upload in progress' , 
      'x1F36F798' => 'Submit a Fully Mixed Track' , 
      'x1F497942' => 'Share your feelings about the experience of creating this work' , 
      'x1F50E79D' => 'Manage the \'I Sampled This\' List' , 
      'x21077124' => 'Edit' , 
      'x21654372' => 'That file can not be found, it may have been removed by the owner.' , 
      'x217BBC75' => '<a href="%s">Search again...</a>' , 
      'x22452676' => 'Upload has been deleted' , 
      'x22E71D14' => 'Remix' , 
      'x22F75E21' => 'See all the latest uploads' , 
      'x2318EF48' => 'Created by:' , 
      'x234A6618' => 'This upload will be licensed under a' , 
      'x237580F0' => 'Unpublished' , 
      'x242BC79C' => 'What I Like:' , 
      'x262A9340' => 'says' , 
      'x2865A23A' => '%s has been removed from your list of favorites' , 
      'x28A413B5' => 'Any match' , 
      'x28EC0B01' => 'Advanced search' , 
      'x29247E61' => '<p>This is where you add or replace files associated with \'<a href="%s">%s</a>\'.</p>
<p>Use this screen to upload associated files. Common reasons to upload multiple files:</p>
            <ol><li>Multiple resolutions of the main file (different bit rates, aspect ratios, etc.)</li>
            <li>Multiple formats of the same file (e.g. mp3, ogg, wma, etc. for audio)</li>
            <li>Samples associated with the upload such as solo tracks or layers.</li>
            <li>Streamable audio or image previews for an archive (e.g. ZIP) upload.</li>
            </ol>
<p>HINT: Use the \'Nickname\' to distinguish between different uploads (e.g. \'LoRes\', \'Hires\', etc.) The 
            default value is based on the file format (extension).</p>

<p>HINT: The file at the top of the list is used for all default streaming and podcasting
commands.</p>
            ' , 
      'x2947631B' => 'Pick Submission Type' , 
      'x29513CFD' => 'Browse Contests' , 
      'x29F4E7AA' => 'See all picks...' , 
      'x2A3BF93C' => 'New User?' , 
      'x2BFAADDF' => 'More...' , 
      'x2CAD992E' => 'File' , 
      'x2CECF817' => 'Type' , 
      'x2DC60C21' => 'Your display name for the site (not to be confused with your login name).' , 
      'x2E0C4D6F' => 'Submissions allowed until: ' , 
      'x2FBA6F10' => 'People' , 
      'x3081432F' => 'Samples I Used' , 
      'x31609901' => 'length:' , 
      'x31B7CD78' => 'Done Editing' , 
      'x324CDC93' => 'Search limit reached. ' , 
      'x326EB930' => 'Use this form to submit samples' , 
      'x32E0385D' => 'Original Samples' , 
      'x344EC3F1' => 'I Used Samples From:' , 
      'x347307E6' => 'Subject' , 
      'x36472330' => 'Remember Me' , 
      'x3716D175' => 'Lost Password?' , 
      'x38865962' => 'Manage Remixes' , 
      'x389DB675' => 'Submit' , 
      'x3A60E814' => 'Publish Now' , 
      'x3B1DA8D8' => 'There was error in the file format<br />' , 
      'x3BA124D2' => 'PODCAST this page' , 
      'x3BDA5D8B' => ' is not taking submissions any more.' , 
      'x3BDC79F0' => 'Submit to: \'%s\'' , 
      'x3C69E9E4' => 'Reply' , 
      'x3D36E689' => 'Changes saved (see <a href="%s">results</a>)' , 
      'x3D99FAC0' => 'Where did you find your samples? What kind of license are they under?' , 
      'x3DBDE559' => 'Search Text' , 
      'x3DBE79B1' => 'Delete' , 
      'x3E55B121' => 'Unpublish' , 
      'x3E89E0C5' => 'BPM' , 
      'x3FBD8379' => 'Exact Phrase' , 
      'x3FCBD242' => 'by' , 
      'x4052D1A9' => 'Uploads and Users' , 
      'x40AB1F1E' => 'Submit Samples' , 
      'x41A6A445' => 'Thumbnail' , 
      'x41E77986' => 'Add %s to my favorites' , 
      'x4203F666' => 'To' , 
      'x46C501EB' => 'Skip to content' , 
      'x46EAC7B7' => 'Artist, title, etc.' , 
      'x48DA85AF' => 'I sampled this' , 
      'x49A0210A' => 'Process' , 
      'x49CF2272' => 'Admin' , 
      'x4BD73FAE' => 'Nickname: ' , 
      'x4CCD680E' => 'Only the funky stuff please!' , 
      'x4E98E2DF' => 'An original track that is fully mixed is <i>extremely unlikely</i> to be remixed because of the extra work the producer or remixer has to do the extract the parts they actually wish to use. Before uploading your track here, consider uploading to one of several free hosting sites sponsored by Creative Commons such <a href="http://archive.org/audio">Internet Archive</a> or <a href="http://ourmedia.org">Our Media</a> both of which might be more appropriate places to post completely mixed tracks.' , 
      'x4FA54F68' => '%s has 1 remix' , 
      'x4FFF33A6' => 'Mark this upload as <a href="http://en.wikipedia.org/wiki/NSFW" target="_blank">NSFW</a> if it contains questionable language.' , 
      'x508F8A45' => 'Create A New Account' , 
      'x51EABF6C' => 'Remove %s from my favorites' , 
      'x52FC585E' => 'Submit Rating' , 
      'x572463DD' => 'Mac: Control-click select \'Save Link As\'' , 
      'x58FE9C32' => 'Nickname' , 
      'x59AC4684' => 'Uploads' , 
      'x5BD549A2' => 'Edit Properties for ' , 
      'x5ED24159' => 'Submissions stopped after: ' , 
      'x5F192E0B' => 'STREAM this page' , 
      'x603C7DCE' => 'What material did you create just for this work?' , 
      'x616E1730' => 'See recently uploaded originals' , 
      'x61925B34' => 'Reviews (%s)' , 
      'x61A63B1E' => 'Must be letter, numbers or underscore (_), no longer than 25 characters' , 
      'x6353A15B' => 'A remix using samples downloaded from this site. When submitting a remix make sure to properly attribute the artist you sampled to comply with the Attribution part the Creative Commons license. The next screen will have a search function that allows you do just that.' , 
      'x6363B6D5' => 'PODCAST All Time' , 
      'x65B69616' => 'Use this form to submit an a cappella' , 
      'x65DBC9F6' => 'Search Results' , 
      'x672693DF' => 'from the sample pool:' , 
      'x67FEA96F' => 'getting ratings...' , 
      'x6C1E14A4' => '(e.g. \'lofi\', \'hires\') Leave blank to use default' , 
      'x6C44F305' => 'Browse \'How I Did It\'' , 
      'x6C6D5D6C' => 'Home Page' , 
      'x6D5ACFF4' => 'Highest Listener Rated (Recent)' , 
      'x6F852412' => 'How did you put all the pieces together?' , 
      'x7032F60B' => 'license:' , 
      'x70A84852' => 'Upload succeeded. Click <a href="%s">here</a> to see results.' , 
      'x70CEF423' => 'Ratings for "%s" recorded. Click <a href="%s">here</a> to see results.' , 
      'x7266CB9C' => 'PODCAST Favorites' , 
      'x73E3C8D7' => 'What I Look For' , 
      'x7623CC28' => '<h1>Search using Google (tm)</h1>' , 
      'x7729F5DD' => 'Publish' , 
      'x77ACF8DC' => 'Delete "%s" ?' , 
      'x790009E3' => 'Message' , 
      'x7D440763' => 'Highest Listener Rated (All Time)' , 
      'x7D5405E5' => 'Sample (loop, layer, fragment, etc.)' , 
      'x7E07972B' => 'This file is only visible to the owner and admins.' , 
      'x7EEF84F0' => 'Review' , 
      'x7FBD15B5' => 'Edit Your Profile' , 
      'x7FDE9007' => 'Rate' , 
      'x8076C63A' => 'Click on these to automatically add to your upload.' , 
      'x816CE026' => 'Download' , 
      'x8202C669' => 'Visitors' , 
      'x82853947' => 'Full Name' , 
      'x8325FDC9' => 'Security key does not match' , 
      'x853F85F2' => 'Edit Editorial' , 
      'x86420FBA' => '<<< Back' , 
      'x86469880' => 'Favorite people' , 
      'x86A68ED5' => 'Nickname for \'%s\'' , 
      'x86DD2B7E' => 'Display name for file' , 
      'x8AC58FD3' => 'File was not fully uloaded' , 
      'x8B929753' => 'Editors\' Picks' , 
      'x8BE3D9E9' => 'Manage files for: ' , 
      'x8CE3DD51' => 'by:' , 
      'x8D0D3D96' => 'Image file (can not be bigger than 93x93)' , 
      'x8D5E91AD' => 'Write Review' , 
      'x8EC7CA39' => 'Stand alone vocal parts, either spoken word or sung. Mono recording with no effects  (reverb, delay, etc.) on them are best because they are the most flexible to work with. Many singers think they sound "better" with a lot of effects but it is always better to leave those choices to a producer/remixer to allow them to use their creative skills to the fullest potential.' , 
      'x8EFBE26A' => 'Match all' , 
      'x8F98B771' => ' is currently open and taking submissions.' , 
      'x8FA847F2' => 'Remixers are encouraged to specify the tools and process they used to create submissions to this site. Below is a list of submissions that the author has annotated with these special notes. Click on any submission to see the author\'s notes.' , 
      'x8FD6DE56' => '(no one has sampled this)' , 
      'x900E4AEF' => 'What I Like' , 
      'x909BF6E7' => 'Remix %s succeeded (click <a href="%s">here</a> to see results)' , 
      'x923C763F' => 'Show' , 
      'x92EABED2' => 'Upload succeeded' , 
      'x9326E745' => 'Sample Pool Item: ' , 
      'x932C02EB' => 'Voting is open until ' , 
      'x95BCDD08' => 'Make sure it starts with http://' , 
      'x96380A87' => 'About You' , 
      'x968648AE' => 'Stats' , 
      'x976AB4F5' => 'member since' , 
      'x98D5CD85' => 'License' , 
      'x98E20DC4' => 'Browse Tags' , 
      'x99A5AE19' => 'Password does not match login name.' , 
      'x9AC2FF98' => 'Update the list of files used by this upload' , 
      'x9C18A71D' => ' and has not been remixed' , 
      'x9C6BD7B0' => 'This upload will be licensed under ' , 
      'x9C9339DB' => 'Editors Picks' , 
      'x9D2563D5' => 'Home Page URL' , 
      'x9D34EBD4' => 'Your Page' , 
      'x9D660E28' => 'This site requires cookies to be enabled in your browser' , 
      'x9DEF331D' => '[email contact]' , 
      'xA0C8A7AB' => 'e-mail' , 
      'xA0E99784' => 'Funky' , 
      'xA38845C5' => 'Sample Pool: ' , 
      'xA474302A' => 'date:' , 
      'xA68F2242' => 'Register' , 
      'xA7077906' => 'Read all...' , 
      'xA76EB982' => 'Artists' , 
      'xA8E5AF83' => 'BPM (use \'-\' for range: 90-100)' , 
      'xAA9534A2' => 'Skip the site navigation to go directly to the content' , 
      'xAADA0AE8' => 'This action can not be reversed...' , 
      'xACE0B6AA' => ' must be less than 25 characters' , 
      'xAF29A4C0' => '<h3>Voting will open after submission period has ended</h3>' , 
      'xB0023BE8' => 'Do not close your browser or click on any links, that may cancel your upload (!)' , 
      'xB0C1AFCC' => 'STREAM All Time' , 
      'xB25A2019' => 'Your email address' , 
      'xB31F01DC' => 'More >>>' , 
      'xB35CDE91' => 'Search' , 
      'xB4667E09' => 'This upload is not currently available for viewing.' , 
      'xB48CE802' => 'Accept' , 
      'xB4C4101F' => 'Submit an A Cappella' , 
      'xB56C0892' => 'STREAM Ed. Picks' , 
      'xB574C46B' => 'Tempo' , 
      'xB59E5127' => 'Samples can be a loop, a one-shot note or drum hit or any other snippet of sound that might be useful to a producer or remixer. You are encouraged to make a collection of samples and upload them together in archive format (ZIP), however sound files are accepted as well. By far the most flexible samples to work with are mono and have no effects for acoustic instruments and minimal effects for synthesized sounds.' , 
      'xB77C9915' => 'Type in characters above' , 
      'xB8F22583' => 'Changes were saved' , 
      'xB9F9B653' => 'Use this form to submit a remix' , 
      'xBABF7BCA' => 'No records match that BPM. Go back to <a href="%s">search again</a>' , 
      'xBCCD3F05' => 'Down' , 
      'xBD8B67CC' => 'Picks' , 
      'xBEDBA852' => 'Unknown File' , 
      'xBEFD52DD' => 'Changes saved. Click <a href="%s">here</a> to see results' , 
      'xBF02EA88' => '(e.g. Django, Old Skool, Miles Davis, Acid House)' , 
      'xC261DE0D' => 'Select text and use the buttons to apply format' , 
      'xC2FC10C1' => 'Rate "%s"' , 
      'xC4D5C098' => 'Valid file types: ' , 
      'xC54006E5' => 'Submit a Remix' , 
      'xC5AFCF3B' => 'Manage Files' , 
      'xC66C0F56' => 'tags:' , 
      'xC737BA61' => 'Log In' , 
      'xC7F2DE6B' => 'See picks by the Editorial Staff' , 
      'xCA356CAA' => 'Click Here' , 
      'xCAE049FC' => '%s has been added to your list of favorites' , 
      'xCBF1757B' => ' and has been remixed once' , 
      'xCBFE77E8' => 'Submit Contest Sources' , 
      'xCC5FF252' => 'Home page' , 
      'xCCAF922E' => 'Remixes of ' , 
      'xCCB42483' => 'Password' , 
      'xCDA73DAB' => 'Sample Pools: ' , 
      'xCE0F10E8' => 'Edit Your Settings' , 
      'xCF0A2549' => 'Deleting File' , 
      'xCF8E3B18' => 'Tags' , 
      'xD04155F6' => 'Add File to \'%s\'' , 
      'xD19781FB' => ' and has been remixed %d times' , 
      'xD1D4024B' => 'PODCAST Ed. Picks' , 
      'xD1E4A3EE' => 'Home' , 
      'xD40A5CB1' => 'Syndicate' , 
      'xD4864EE5' => 'Other Notes' , 
      'xD5428AED' => 'Users' , 
      'xD54E2CE5' => 'Edit ' , 
      'xD60412D3' => 'Original' , 
      'xD610CAD2' => 'Up' , 
      'xD642FA42' => 'Changes saved -- see <a href="%s">\'%s\' page</a>' , 
      'xD7E1085A' => 'Missing file name' , 
      'xDA23CC18' => 'This upload might be ' , 
      'xDBDFEC63' => 'External link:' , 
      'xDBED4471' => 'Remixed by ' , 
      'xDD2403CF' => 'File too big' , 
      'xDDF65DCF' => 'Save File Properties' , 
      'xDFEC3F39' => 'rate' , 
      'xE1C494C1' => 'Edited:' , 
      'xE1E41001' => 'Turn System Tags ON' , 
      'xE1FA20DA' => 'Tools I Used' , 
      'xE2AD412E' => 'Editing Remixes for \'%s\'' , 
      'xE42E010A' => 'Edit "How I Did It"' , 
      'xE4BF71EB' => 'Main Remix Material' , 
      'xE553F488' => 'log out' , 
      'xE661E9F7' => 'must be a numeric value between 10 and 300' , 
      'xE698D5C1' => 'Contents of ZIP Archive:' , 
      'xE8C8F9A8' => 'Edit \'How I Did It\' for ' , 
      'xE8D384D7' => 'Security Key' , 
      'xE9B38C2D' => 'Editorial pick...' , 
      'xEACDE2B4' => 'Published' , 
      'xEB772319' => 'List attributes of musicians you\'d like to hook up with (e.g. Producer, singer, drummer)' , 
      'xEB78CFF1' => 'Description' , 
      'xEBC27C52' => 'Replace:' , 
      'xEBF3422B' => 'What I Pound On' , 
      'xECBCE0D3' => 'Source Type:' , 
      'xED888BEC' => 'Submit Forms' , 
      'xEE94474B' => 'Not Safe For Work' , 
      'xEECC4C7D' => 'Mail sent' , 
      'xF0B34752' => 'About Me' , 
      'xF0C25D54' => 'IE: Right-click select \'Save Target As\'' , 
      'xF0D9F169' => 'I Sampled This' , 
      'xF168479D' => 'Most recent reviews...' , 
      'xF28255A6' => 'Turn System Tags OFF' , 
      'xF2C5449C' => 'bpm:' , 
      'xF39D4C79' => 'Stream Sources' , 
      'xF3DF2169' => 'What I\'m Looking For:' , 
      'xF5586BF5' => 'New Remixes' , 
      'xF678FA2C' => 'ratings:' , 
      'xF745BB2A' => 'Stream' , 
      'xF812E15E' => ' has not uploaded any remixes yet.' , 
      'xF84745FE' => 'Use this form to submit a fully mixed track' , 
      'xF85F4F3F' => 'More editors\' picks...' , 
      'xF9932334' => 'Your upload has been entered in \'%s\'' , 
      'xF9F25F8E' => 'Forums' , 
      'xFA74710E' => 'Editorial saved. See <a href="%s">here</a> for results.' , 
      'xFACFD928' => 'Tags ' , 
      'xFB3C5A24' => 'Changes Saved' , 
      'xFD4DF817' => 'What software, hardware, plug-ins, etc. did you use?' , 
      'xFD93AF0C' => 'This address will never show on the site but is required for creating a new account and password recovery in case you forget it.' , 
      'xFE11D138' => 'Name' , 
      'xFEBB7184' => 'Play' , 
      'xFECBDAC2' => ' must letters, numbers or underscore (_)' , 
      'xFEDDA09D' => 'Length:' , 
      'xFF3E89E0' => 'BPM:' , 
    );

?>